|tutorial_led_blink
i_clock => r_CNT_1HZ[0].CLK
i_clock => r_CNT_1HZ[1].CLK
i_clock => r_CNT_1HZ[2].CLK
i_clock => r_CNT_1HZ[3].CLK
i_clock => r_CNT_1HZ[4].CLK
i_clock => r_CNT_1HZ[5].CLK
i_clock => r_CNT_1HZ[6].CLK
i_clock => r_CNT_1HZ[7].CLK
i_clock => r_CNT_1HZ[8].CLK
i_clock => r_CNT_1HZ[9].CLK
i_clock => r_CNT_1HZ[10].CLK
i_clock => r_CNT_1HZ[11].CLK
i_clock => r_CNT_1HZ[12].CLK
i_clock => r_CNT_1HZ[13].CLK
i_clock => r_CNT_1HZ[14].CLK
i_clock => r_CNT_1HZ[15].CLK
i_clock => r_CNT_1HZ[16].CLK
i_clock => r_CNT_1HZ[17].CLK
i_clock => r_CNT_1HZ[18].CLK
i_clock => r_CNT_1HZ[19].CLK
i_clock => r_CNT_1HZ[20].CLK
i_clock => r_CNT_1HZ[21].CLK
i_clock => r_CNT_1HZ[22].CLK
i_clock => r_CNT_1HZ[23].CLK
i_clock => r_TOGGLE_1HZ.CLK
i_clock => r_CNT_10HZ[0].CLK
i_clock => r_CNT_10HZ[1].CLK
i_clock => r_CNT_10HZ[2].CLK
i_clock => r_CNT_10HZ[3].CLK
i_clock => r_CNT_10HZ[4].CLK
i_clock => r_CNT_10HZ[5].CLK
i_clock => r_CNT_10HZ[6].CLK
i_clock => r_CNT_10HZ[7].CLK
i_clock => r_CNT_10HZ[8].CLK
i_clock => r_CNT_10HZ[9].CLK
i_clock => r_CNT_10HZ[10].CLK
i_clock => r_CNT_10HZ[11].CLK
i_clock => r_CNT_10HZ[12].CLK
i_clock => r_CNT_10HZ[13].CLK
i_clock => r_CNT_10HZ[14].CLK
i_clock => r_CNT_10HZ[15].CLK
i_clock => r_CNT_10HZ[16].CLK
i_clock => r_CNT_10HZ[17].CLK
i_clock => r_CNT_10HZ[18].CLK
i_clock => r_CNT_10HZ[19].CLK
i_clock => r_CNT_10HZ[20].CLK
i_clock => r_TOGGLE_10HZ.CLK
i_clock => r_CNT_50HZ[0].CLK
i_clock => r_CNT_50HZ[1].CLK
i_clock => r_CNT_50HZ[2].CLK
i_clock => r_CNT_50HZ[3].CLK
i_clock => r_CNT_50HZ[4].CLK
i_clock => r_CNT_50HZ[5].CLK
i_clock => r_CNT_50HZ[6].CLK
i_clock => r_CNT_50HZ[7].CLK
i_clock => r_CNT_50HZ[8].CLK
i_clock => r_CNT_50HZ[9].CLK
i_clock => r_CNT_50HZ[10].CLK
i_clock => r_CNT_50HZ[11].CLK
i_clock => r_CNT_50HZ[12].CLK
i_clock => r_CNT_50HZ[13].CLK
i_clock => r_CNT_50HZ[14].CLK
i_clock => r_CNT_50HZ[15].CLK
i_clock => r_CNT_50HZ[16].CLK
i_clock => r_CNT_50HZ[17].CLK
i_clock => r_TOGGLE_50HZ.CLK
i_clock => r_CNT_100HZ[0].CLK
i_clock => r_CNT_100HZ[1].CLK
i_clock => r_CNT_100HZ[2].CLK
i_clock => r_CNT_100HZ[3].CLK
i_clock => r_CNT_100HZ[4].CLK
i_clock => r_CNT_100HZ[5].CLK
i_clock => r_CNT_100HZ[6].CLK
i_clock => r_CNT_100HZ[7].CLK
i_clock => r_CNT_100HZ[8].CLK
i_clock => r_CNT_100HZ[9].CLK
i_clock => r_CNT_100HZ[10].CLK
i_clock => r_CNT_100HZ[11].CLK
i_clock => r_CNT_100HZ[12].CLK
i_clock => r_CNT_100HZ[13].CLK
i_clock => r_CNT_100HZ[14].CLK
i_clock => r_CNT_100HZ[15].CLK
i_clock => r_CNT_100HZ[16].CLK
i_clock => r_TOGGLE_100HZ.CLK
i_enable => o_led_drive.IN1
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => w_LED_SELECT.IN0
i_switch_2 => w_LED_SELECT.IN1
i_switch_2 => w_LED_SELECT.IN1
i_switch_2 => w_LED_SELECT.IN1
o_led_drive <= o_led_drive.DB_MAX_OUTPUT_PORT_TYPE


