m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/QUESTA
T_opt
!s110 1735483124
V;dU;b3CBKKnm>PoA9B@V<1
04 16 8 work uart_echo_top_tb behavior 1
=1-7c10c985eae4-67715ef3-126-32cc
R1
Z4 !s12b OEM100
!s124 OEM10U4 
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R3
T_opt1
!s110 1735818693
VmljTbS`MFa48;LYYY`c<m1
04 10 6 work uart_rx_tb behave 1
=1-7c10c985eae4-67767dc5-198-e28
R1
R4
Z8 !s124 OEM10U2 
R5
R6
n@_opt1
R7
R3
T_opt2
!s110 1735821037
ViUHSaOiLX:^TGf9o4lXeJ0
04 10 6 work uart_tx_tb behave 1
=1-7c10c985eae4-677686ed-58-2f20
R1
R4
R8
R5
R6
n@_opt2
R7
Euart_echo_top
Z9 w1735482844
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 67
R3
Z13 8D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP.vhd
Z14 FD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP.vhd
l0
L5 1
VedQBZ7U9?lEL<RPaC5eT^1
!s100 C7SjJB=Kl`@4KbFcLf>OP2
Z15 OL;C;2023.3;77
32
Z16 !s110 1735821029
!i10b 1
Z17 !s108 1735821029.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP.vhd|
Z19 !s107 D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Artl
Z22 DEx4 work 7 uart_tx 0 22 eGNi4j0C@CoRV>WSS^?XS2
Z23 DEx4 work 7 uart_rx 0 22 m<Q3A:^VWRGA>1lcjHcQ93
R10
R11
R12
DEx4 work 13 uart_echo_top 0 22 edQBZ7U9?lEL<RPaC5eT^1
!i122 67
l38
L20 84
V@Y:RiH35ceJeI8GJf?Z:m1
!s100 m^LR9<6Tkokom]Ng=U^kn1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Euart_echo_top_tb
Z24 w1735817465
R10
R11
R12
!i122 68
R3
Z25 8D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP_tb.vhd
Z26 FD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP_tb.vhd
l0
L5 1
VLRjOgNZ_]h61Z>Ui0PX2N1
!s100 ^DUmRMDG8ZEC8U_7:=aN@2
R15
32
Z27 !s110 1735821030
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP_tb.vhd|
Z29 !s107 D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/TOP_tb.vhd|
!i113 0
R20
R21
Abehavior
R10
R11
R12
DEx4 work 16 uart_echo_top_tb 0 22 LRjOgNZ_]h61Z>Ui0PX2N1
!i122 68
l37
L8 105
V2X;`U[i@Yd_R;]TeCIVS62
!s100 Ug_>lTZi08_5gYUJ4khDk2
R15
32
R27
!i10b 1
R17
R28
R29
!i113 0
R20
R21
Euart_rx
Z30 w1735819964
R10
R11
R12
!i122 69
R3
Z31 8D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX.vhd
Z32 FD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX.vhd
l0
L5 1
Vm<Q3A:^VWRGA>1lcjHcQ93
!s100 9`X3LUDhNGbO4eFbE8RfU1
R15
32
R27
!i10b 1
Z33 !s108 1735821030.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX.vhd|
Z35 !s107 D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX.vhd|
!i113 0
R20
R21
Artl
R10
R11
R12
R23
!i122 69
l42
L21 110
V@ELhCVjP>3:0@fN38m6mH1
!s100 <;[;;hJHoCJia8E9>G0nR3
R15
32
R27
!i10b 1
R33
R34
R35
!i113 0
R20
R21
Euart_rx_tb
Z36 w1735819210
R10
R11
R12
!i122 70
R3
Z37 8D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX_TB.vhd
Z38 FD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX_TB.vhd
l0
L5 1
V9zN5dD>54BzZLzg5Q[ReJ2
!s100 m@7ITHbAX=C^8@N1K6n^70
R15
32
R27
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX_TB.vhd|
Z40 !s107 D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_RX_TB.vhd|
!i113 0
R20
R21
Abehave
R10
R11
R12
DEx4 work 10 uart_rx_tb 0 22 9zN5dD>54BzZLzg5Q[ReJ2
!i122 70
l73
L13 103
Vm4AKQYkXAXB<N8^Wi;I7A1
!s100 mTcMb[[3oIGjccij7:?TA3
R15
32
R27
!i10b 1
R33
R39
R40
!i113 0
R20
R21
Euart_tx
Z41 w1735821007
R10
R11
R12
!i122 71
R3
Z42 8D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX.vhd
Z43 FD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX.vhd
l0
L5 1
VeGNi4j0C@CoRV>WSS^?XS2
!s100 4ED^d<lCF=Ac18NbYK^dP0
R15
32
R27
!i10b 1
R33
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX.vhd|
Z45 !s107 D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX.vhd|
!i113 0
R20
R21
Artl
R10
R11
R12
R22
!i122 71
l37
L23 105
Veo_6;Ifg[Ij[<P1Bo]oZ<2
!s100 2CU<M0zF3O51V5:Hlc2oM3
R15
32
R27
!i10b 1
R33
R44
R45
!i113 0
R20
R21
Euart_tx_tb
Z46 w1735821015
R10
R11
R12
!i122 72
R3
Z47 8D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX_TB.vhd
Z48 FD:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX_TB.vhd
l0
L5 1
VVdc33Z7NT;XGeEelFic@g2
!s100 SeHYP7ADi>?ROFYDiVEPa1
R15
32
R27
!i10b 1
R33
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX_TB.vhd|
Z50 !s107 D:/teknikelektro/SistemDigital/EL2002_LEA128CFB/UART/UART_TX_TB.vhd|
!i113 0
R20
R21
Abehave
R10
R11
R12
DEx4 work 10 uart_tx_tb 0 22 Vdc33Z7NT;XGeEelFic@g2
!i122 72
l38
L8 101
VQ1X?8z`H59YT>e<S[JA4Q3
!s100 Ch1ZWPRHYBi:hF<B_b_VT2
R15
32
R27
!i10b 1
R33
R49
R50
!i113 0
R20
R21
