|UART_TOP
i_Clk => UART_RX:UART_RX_inst.i_Clk
i_Clk => s_TX_Block[0].CLK
i_Clk => s_TX_Block[1].CLK
i_Clk => s_TX_Block[2].CLK
i_Clk => s_TX_Block[3].CLK
i_Clk => s_TX_Block[4].CLK
i_Clk => s_TX_Block[5].CLK
i_Clk => s_TX_Block[6].CLK
i_Clk => s_TX_Block[7].CLK
i_Clk => s_TX_Block[8].CLK
i_Clk => s_TX_Block[9].CLK
i_Clk => s_TX_Block[10].CLK
i_Clk => s_TX_Block[11].CLK
i_Clk => s_TX_Block[12].CLK
i_Clk => s_TX_Block[13].CLK
i_Clk => s_TX_Block[14].CLK
i_Clk => s_TX_Block[15].CLK
i_Clk => s_TX_Block[16].CLK
i_Clk => s_TX_Block[17].CLK
i_Clk => s_TX_Block[18].CLK
i_Clk => s_TX_Block[19].CLK
i_Clk => s_TX_Block[20].CLK
i_Clk => s_TX_Block[21].CLK
i_Clk => s_TX_Block[22].CLK
i_Clk => s_TX_Block[23].CLK
i_Clk => s_TX_Block[24].CLK
i_Clk => s_TX_Block[25].CLK
i_Clk => s_TX_Block[26].CLK
i_Clk => s_TX_Block[27].CLK
i_Clk => s_TX_Block[28].CLK
i_Clk => s_TX_Block[29].CLK
i_Clk => s_TX_Block[30].CLK
i_Clk => s_TX_Block[31].CLK
i_Clk => s_TX_Block[32].CLK
i_Clk => s_TX_Block[33].CLK
i_Clk => s_TX_Block[34].CLK
i_Clk => s_TX_Block[35].CLK
i_Clk => s_TX_Block[36].CLK
i_Clk => s_TX_Block[37].CLK
i_Clk => s_TX_Block[38].CLK
i_Clk => s_TX_Block[39].CLK
i_Clk => s_TX_Block[40].CLK
i_Clk => s_TX_Block[41].CLK
i_Clk => s_TX_Block[42].CLK
i_Clk => s_TX_Block[43].CLK
i_Clk => s_TX_Block[44].CLK
i_Clk => s_TX_Block[45].CLK
i_Clk => s_TX_Block[46].CLK
i_Clk => s_TX_Block[47].CLK
i_Clk => s_TX_Block[48].CLK
i_Clk => s_TX_Block[49].CLK
i_Clk => s_TX_Block[50].CLK
i_Clk => s_TX_Block[51].CLK
i_Clk => s_TX_Block[52].CLK
i_Clk => s_TX_Block[53].CLK
i_Clk => s_TX_Block[54].CLK
i_Clk => s_TX_Block[55].CLK
i_Clk => s_TX_Block[56].CLK
i_Clk => s_TX_Block[57].CLK
i_Clk => s_TX_Block[58].CLK
i_Clk => s_TX_Block[59].CLK
i_Clk => s_TX_Block[60].CLK
i_Clk => s_TX_Block[61].CLK
i_Clk => s_TX_Block[62].CLK
i_Clk => s_TX_Block[63].CLK
i_Clk => s_TX_Block[64].CLK
i_Clk => s_TX_Block[65].CLK
i_Clk => s_TX_Block[66].CLK
i_Clk => s_TX_Block[67].CLK
i_Clk => s_TX_Block[68].CLK
i_Clk => s_TX_Block[69].CLK
i_Clk => s_TX_Block[70].CLK
i_Clk => s_TX_Block[71].CLK
i_Clk => s_TX_Block[72].CLK
i_Clk => s_TX_Block[73].CLK
i_Clk => s_TX_Block[74].CLK
i_Clk => s_TX_Block[75].CLK
i_Clk => s_TX_Block[76].CLK
i_Clk => s_TX_Block[77].CLK
i_Clk => s_TX_Block[78].CLK
i_Clk => s_TX_Block[79].CLK
i_Clk => s_TX_Block[80].CLK
i_Clk => s_TX_Block[81].CLK
i_Clk => s_TX_Block[82].CLK
i_Clk => s_TX_Block[83].CLK
i_Clk => s_TX_Block[84].CLK
i_Clk => s_TX_Block[85].CLK
i_Clk => s_TX_Block[86].CLK
i_Clk => s_TX_Block[87].CLK
i_Clk => s_TX_Block[88].CLK
i_Clk => s_TX_Block[89].CLK
i_Clk => s_TX_Block[90].CLK
i_Clk => s_TX_Block[91].CLK
i_Clk => s_TX_Block[92].CLK
i_Clk => s_TX_Block[93].CLK
i_Clk => s_TX_Block[94].CLK
i_Clk => s_TX_Block[95].CLK
i_Clk => s_TX_Block[96].CLK
i_Clk => s_TX_Block[97].CLK
i_Clk => s_TX_Block[98].CLK
i_Clk => s_TX_Block[99].CLK
i_Clk => s_TX_Block[100].CLK
i_Clk => s_TX_Block[101].CLK
i_Clk => s_TX_Block[102].CLK
i_Clk => s_TX_Block[103].CLK
i_Clk => s_TX_Block[104].CLK
i_Clk => s_TX_Block[105].CLK
i_Clk => s_TX_Block[106].CLK
i_Clk => s_TX_Block[107].CLK
i_Clk => s_TX_Block[108].CLK
i_Clk => s_TX_Block[109].CLK
i_Clk => s_TX_Block[110].CLK
i_Clk => s_TX_Block[111].CLK
i_Clk => s_TX_Block[112].CLK
i_Clk => s_TX_Block[113].CLK
i_Clk => s_TX_Block[114].CLK
i_Clk => s_TX_Block[115].CLK
i_Clk => s_TX_Block[116].CLK
i_Clk => s_TX_Block[117].CLK
i_Clk => s_TX_Block[118].CLK
i_Clk => s_TX_Block[119].CLK
i_Clk => s_TX_Block[120].CLK
i_Clk => s_TX_Block[121].CLK
i_Clk => s_TX_Block[122].CLK
i_Clk => s_TX_Block[123].CLK
i_Clk => s_TX_Block[124].CLK
i_Clk => s_TX_Block[125].CLK
i_Clk => s_TX_Block[126].CLK
i_Clk => s_TX_Block[127].CLK
i_Clk => s_button_prev.CLK
i_Clk => s_button_edge.CLK
i_Clk => s_button_sync.CLK
i_Clk => UART_TX:UART_TX_inst.i_Clk
i_RX_Serial => UART_RX:UART_RX_inst.i_RX_Serial
i_button => s_button_sync.DATAIN
o_TX_Serial << UART_TX:UART_TX_inst.o_TX_Serial
o_LED_87 << o_LED_87.DB_MAX_OUTPUT_PORT_TYPE
o_LED_86 << comb.DB_MAX_OUTPUT_PORT_TYPE
reset => UART_RX:UART_RX_inst.i_reset


|UART_TOP|UART_RX:UART_RX_inst
i_Clk => r_RX_128DV.CLK
i_Clk => MEM_UART[0][0].CLK
i_Clk => MEM_UART[0][1].CLK
i_Clk => MEM_UART[0][2].CLK
i_Clk => MEM_UART[0][3].CLK
i_Clk => MEM_UART[0][4].CLK
i_Clk => MEM_UART[0][5].CLK
i_Clk => MEM_UART[0][6].CLK
i_Clk => MEM_UART[0][7].CLK
i_Clk => MEM_UART[1][0].CLK
i_Clk => MEM_UART[1][1].CLK
i_Clk => MEM_UART[1][2].CLK
i_Clk => MEM_UART[1][3].CLK
i_Clk => MEM_UART[1][4].CLK
i_Clk => MEM_UART[1][5].CLK
i_Clk => MEM_UART[1][6].CLK
i_Clk => MEM_UART[1][7].CLK
i_Clk => MEM_UART[2][0].CLK
i_Clk => MEM_UART[2][1].CLK
i_Clk => MEM_UART[2][2].CLK
i_Clk => MEM_UART[2][3].CLK
i_Clk => MEM_UART[2][4].CLK
i_Clk => MEM_UART[2][5].CLK
i_Clk => MEM_UART[2][6].CLK
i_Clk => MEM_UART[2][7].CLK
i_Clk => MEM_UART[3][0].CLK
i_Clk => MEM_UART[3][1].CLK
i_Clk => MEM_UART[3][2].CLK
i_Clk => MEM_UART[3][3].CLK
i_Clk => MEM_UART[3][4].CLK
i_Clk => MEM_UART[3][5].CLK
i_Clk => MEM_UART[3][6].CLK
i_Clk => MEM_UART[3][7].CLK
i_Clk => MEM_UART[4][0].CLK
i_Clk => MEM_UART[4][1].CLK
i_Clk => MEM_UART[4][2].CLK
i_Clk => MEM_UART[4][3].CLK
i_Clk => MEM_UART[4][4].CLK
i_Clk => MEM_UART[4][5].CLK
i_Clk => MEM_UART[4][6].CLK
i_Clk => MEM_UART[4][7].CLK
i_Clk => MEM_UART[5][0].CLK
i_Clk => MEM_UART[5][1].CLK
i_Clk => MEM_UART[5][2].CLK
i_Clk => MEM_UART[5][3].CLK
i_Clk => MEM_UART[5][4].CLK
i_Clk => MEM_UART[5][5].CLK
i_Clk => MEM_UART[5][6].CLK
i_Clk => MEM_UART[5][7].CLK
i_Clk => MEM_UART[6][0].CLK
i_Clk => MEM_UART[6][1].CLK
i_Clk => MEM_UART[6][2].CLK
i_Clk => MEM_UART[6][3].CLK
i_Clk => MEM_UART[6][4].CLK
i_Clk => MEM_UART[6][5].CLK
i_Clk => MEM_UART[6][6].CLK
i_Clk => MEM_UART[6][7].CLK
i_Clk => MEM_UART[7][0].CLK
i_Clk => MEM_UART[7][1].CLK
i_Clk => MEM_UART[7][2].CLK
i_Clk => MEM_UART[7][3].CLK
i_Clk => MEM_UART[7][4].CLK
i_Clk => MEM_UART[7][5].CLK
i_Clk => MEM_UART[7][6].CLK
i_Clk => MEM_UART[7][7].CLK
i_Clk => MEM_UART[8][0].CLK
i_Clk => MEM_UART[8][1].CLK
i_Clk => MEM_UART[8][2].CLK
i_Clk => MEM_UART[8][3].CLK
i_Clk => MEM_UART[8][4].CLK
i_Clk => MEM_UART[8][5].CLK
i_Clk => MEM_UART[8][6].CLK
i_Clk => MEM_UART[8][7].CLK
i_Clk => MEM_UART[9][0].CLK
i_Clk => MEM_UART[9][1].CLK
i_Clk => MEM_UART[9][2].CLK
i_Clk => MEM_UART[9][3].CLK
i_Clk => MEM_UART[9][4].CLK
i_Clk => MEM_UART[9][5].CLK
i_Clk => MEM_UART[9][6].CLK
i_Clk => MEM_UART[9][7].CLK
i_Clk => MEM_UART[10][0].CLK
i_Clk => MEM_UART[10][1].CLK
i_Clk => MEM_UART[10][2].CLK
i_Clk => MEM_UART[10][3].CLK
i_Clk => MEM_UART[10][4].CLK
i_Clk => MEM_UART[10][5].CLK
i_Clk => MEM_UART[10][6].CLK
i_Clk => MEM_UART[10][7].CLK
i_Clk => MEM_UART[11][0].CLK
i_Clk => MEM_UART[11][1].CLK
i_Clk => MEM_UART[11][2].CLK
i_Clk => MEM_UART[11][3].CLK
i_Clk => MEM_UART[11][4].CLK
i_Clk => MEM_UART[11][5].CLK
i_Clk => MEM_UART[11][6].CLK
i_Clk => MEM_UART[11][7].CLK
i_Clk => MEM_UART[12][0].CLK
i_Clk => MEM_UART[12][1].CLK
i_Clk => MEM_UART[12][2].CLK
i_Clk => MEM_UART[12][3].CLK
i_Clk => MEM_UART[12][4].CLK
i_Clk => MEM_UART[12][5].CLK
i_Clk => MEM_UART[12][6].CLK
i_Clk => MEM_UART[12][7].CLK
i_Clk => MEM_UART[13][0].CLK
i_Clk => MEM_UART[13][1].CLK
i_Clk => MEM_UART[13][2].CLK
i_Clk => MEM_UART[13][3].CLK
i_Clk => MEM_UART[13][4].CLK
i_Clk => MEM_UART[13][5].CLK
i_Clk => MEM_UART[13][6].CLK
i_Clk => MEM_UART[13][7].CLK
i_Clk => MEM_UART[14][0].CLK
i_Clk => MEM_UART[14][1].CLK
i_Clk => MEM_UART[14][2].CLK
i_Clk => MEM_UART[14][3].CLK
i_Clk => MEM_UART[14][4].CLK
i_Clk => MEM_UART[14][5].CLK
i_Clk => MEM_UART[14][6].CLK
i_Clk => MEM_UART[14][7].CLK
i_Clk => MEM_UART[15][0].CLK
i_Clk => MEM_UART[15][1].CLK
i_Clk => MEM_UART[15][2].CLK
i_Clk => MEM_UART[15][3].CLK
i_Clk => MEM_UART[15][4].CLK
i_Clk => MEM_UART[15][5].CLK
i_Clk => MEM_UART[15][6].CLK
i_Clk => MEM_UART[15][7].CLK
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_MEM_Index[0].CLK
i_Clk => r_MEM_Index[1].CLK
i_Clk => r_MEM_Index[2].CLK
i_Clk => r_MEM_Index[3].CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~6.DATAIN
i_reset => r_SM_Main.s_Cleanup.OUTPUTSELECT
i_reset => r_SM_Main.s_RX_Stop_Bit.OUTPUTSELECT
i_reset => r_SM_Main.s_RX_Data_Bits.OUTPUTSELECT
i_reset => r_SM_Main.s_RX_Start_Bit.OUTPUTSELECT
i_reset => r_SM_Main.s_Idle.OUTPUTSELECT
i_reset => r_MEM_Index[0].ACLR
i_reset => r_MEM_Index[1].ACLR
i_reset => r_MEM_Index[2].ACLR
i_reset => r_MEM_Index[3].ACLR
i_reset => r_RX_128DV.ENA
i_reset => r_RX_DV.ENA
i_reset => r_Clk_Count[12].ENA
i_reset => r_Clk_Count[11].ENA
i_reset => r_Clk_Count[10].ENA
i_reset => r_Clk_Count[9].ENA
i_reset => r_Clk_Count[8].ENA
i_reset => r_Clk_Count[7].ENA
i_reset => r_Clk_Count[6].ENA
i_reset => r_Clk_Count[5].ENA
i_reset => r_Clk_Count[4].ENA
i_reset => r_Clk_Count[3].ENA
i_reset => r_Clk_Count[2].ENA
i_reset => r_Clk_Count[1].ENA
i_reset => r_Clk_Count[0].ENA
i_reset => r_Bit_Index[2].ENA
i_reset => r_Bit_Index[1].ENA
i_reset => r_Bit_Index[0].ENA
i_reset => r_RX_Byte[7].ENA
i_reset => r_RX_Byte[6].ENA
i_reset => r_RX_Byte[5].ENA
i_reset => r_RX_Byte[4].ENA
i_reset => r_RX_Byte[3].ENA
i_reset => r_RX_Byte[2].ENA
i_reset => r_RX_Byte[1].ENA
i_reset => r_RX_Byte[0].ENA
i_reset => MEM_UART[15][7].ENA
i_reset => MEM_UART[15][6].ENA
i_reset => MEM_UART[15][5].ENA
i_reset => MEM_UART[15][4].ENA
i_reset => MEM_UART[15][3].ENA
i_reset => MEM_UART[15][2].ENA
i_reset => MEM_UART[15][1].ENA
i_reset => MEM_UART[15][0].ENA
i_reset => MEM_UART[14][7].ENA
i_reset => MEM_UART[14][6].ENA
i_reset => MEM_UART[14][5].ENA
i_reset => MEM_UART[14][4].ENA
i_reset => MEM_UART[14][3].ENA
i_reset => MEM_UART[14][2].ENA
i_reset => MEM_UART[14][1].ENA
i_reset => MEM_UART[14][0].ENA
i_reset => MEM_UART[13][7].ENA
i_reset => MEM_UART[13][6].ENA
i_reset => MEM_UART[13][5].ENA
i_reset => MEM_UART[13][4].ENA
i_reset => MEM_UART[13][3].ENA
i_reset => MEM_UART[13][2].ENA
i_reset => MEM_UART[13][1].ENA
i_reset => MEM_UART[13][0].ENA
i_reset => MEM_UART[12][7].ENA
i_reset => MEM_UART[12][6].ENA
i_reset => MEM_UART[12][5].ENA
i_reset => MEM_UART[12][4].ENA
i_reset => MEM_UART[12][3].ENA
i_reset => MEM_UART[12][2].ENA
i_reset => MEM_UART[12][1].ENA
i_reset => MEM_UART[12][0].ENA
i_reset => MEM_UART[11][7].ENA
i_reset => MEM_UART[11][6].ENA
i_reset => MEM_UART[11][5].ENA
i_reset => MEM_UART[11][4].ENA
i_reset => MEM_UART[11][3].ENA
i_reset => MEM_UART[11][2].ENA
i_reset => MEM_UART[11][1].ENA
i_reset => MEM_UART[11][0].ENA
i_reset => MEM_UART[10][7].ENA
i_reset => MEM_UART[10][6].ENA
i_reset => MEM_UART[10][5].ENA
i_reset => MEM_UART[10][4].ENA
i_reset => MEM_UART[10][3].ENA
i_reset => MEM_UART[10][2].ENA
i_reset => MEM_UART[10][1].ENA
i_reset => MEM_UART[10][0].ENA
i_reset => MEM_UART[9][7].ENA
i_reset => MEM_UART[9][6].ENA
i_reset => MEM_UART[9][5].ENA
i_reset => MEM_UART[9][4].ENA
i_reset => MEM_UART[9][3].ENA
i_reset => MEM_UART[9][2].ENA
i_reset => MEM_UART[9][1].ENA
i_reset => MEM_UART[9][0].ENA
i_reset => MEM_UART[8][7].ENA
i_reset => MEM_UART[8][6].ENA
i_reset => MEM_UART[8][5].ENA
i_reset => MEM_UART[8][4].ENA
i_reset => MEM_UART[8][3].ENA
i_reset => MEM_UART[8][2].ENA
i_reset => MEM_UART[8][1].ENA
i_reset => MEM_UART[8][0].ENA
i_reset => MEM_UART[7][7].ENA
i_reset => MEM_UART[7][6].ENA
i_reset => MEM_UART[7][5].ENA
i_reset => MEM_UART[7][4].ENA
i_reset => MEM_UART[7][3].ENA
i_reset => MEM_UART[7][2].ENA
i_reset => MEM_UART[7][1].ENA
i_reset => MEM_UART[7][0].ENA
i_reset => MEM_UART[6][7].ENA
i_reset => MEM_UART[6][6].ENA
i_reset => MEM_UART[6][5].ENA
i_reset => MEM_UART[6][4].ENA
i_reset => MEM_UART[6][3].ENA
i_reset => MEM_UART[6][2].ENA
i_reset => MEM_UART[6][1].ENA
i_reset => MEM_UART[6][0].ENA
i_reset => MEM_UART[5][7].ENA
i_reset => MEM_UART[5][6].ENA
i_reset => MEM_UART[5][5].ENA
i_reset => MEM_UART[5][4].ENA
i_reset => MEM_UART[5][3].ENA
i_reset => MEM_UART[5][2].ENA
i_reset => MEM_UART[5][1].ENA
i_reset => MEM_UART[5][0].ENA
i_reset => MEM_UART[4][7].ENA
i_reset => MEM_UART[4][6].ENA
i_reset => MEM_UART[4][5].ENA
i_reset => MEM_UART[4][4].ENA
i_reset => MEM_UART[4][3].ENA
i_reset => MEM_UART[4][2].ENA
i_reset => MEM_UART[4][1].ENA
i_reset => MEM_UART[4][0].ENA
i_reset => MEM_UART[3][7].ENA
i_reset => MEM_UART[3][6].ENA
i_reset => MEM_UART[3][5].ENA
i_reset => MEM_UART[3][4].ENA
i_reset => MEM_UART[3][3].ENA
i_reset => MEM_UART[3][2].ENA
i_reset => MEM_UART[3][1].ENA
i_reset => MEM_UART[3][0].ENA
i_reset => MEM_UART[2][7].ENA
i_reset => MEM_UART[2][6].ENA
i_reset => MEM_UART[2][5].ENA
i_reset => MEM_UART[2][4].ENA
i_reset => MEM_UART[2][3].ENA
i_reset => MEM_UART[2][2].ENA
i_reset => MEM_UART[2][1].ENA
i_reset => MEM_UART[2][0].ENA
i_reset => MEM_UART[1][7].ENA
i_reset => MEM_UART[1][6].ENA
i_reset => MEM_UART[1][5].ENA
i_reset => MEM_UART[1][4].ENA
i_reset => MEM_UART[1][3].ENA
i_reset => MEM_UART[1][2].ENA
i_reset => MEM_UART[1][1].ENA
i_reset => MEM_UART[1][0].ENA
i_reset => MEM_UART[0][7].ENA
i_reset => MEM_UART[0][6].ENA
i_reset => MEM_UART[0][5].ENA
i_reset => MEM_UART[0][4].ENA
i_reset => MEM_UART[0][3].ENA
i_reset => MEM_UART[0][2].ENA
i_reset => MEM_UART[0][1].ENA
i_reset => MEM_UART[0][0].ENA
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_128DV <= r_RX_128DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[0] <= MEM_UART[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[1] <= MEM_UART[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[2] <= MEM_UART[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[3] <= MEM_UART[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[4] <= MEM_UART[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[5] <= MEM_UART[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[6] <= MEM_UART[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[7] <= MEM_UART[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[8] <= MEM_UART[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[9] <= MEM_UART[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[10] <= MEM_UART[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[11] <= MEM_UART[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[12] <= MEM_UART[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[13] <= MEM_UART[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[14] <= MEM_UART[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[15] <= MEM_UART[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[16] <= MEM_UART[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[17] <= MEM_UART[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[18] <= MEM_UART[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[19] <= MEM_UART[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[20] <= MEM_UART[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[21] <= MEM_UART[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[22] <= MEM_UART[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[23] <= MEM_UART[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[24] <= MEM_UART[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[25] <= MEM_UART[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[26] <= MEM_UART[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[27] <= MEM_UART[3][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[28] <= MEM_UART[3][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[29] <= MEM_UART[3][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[30] <= MEM_UART[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[31] <= MEM_UART[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[32] <= MEM_UART[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[33] <= MEM_UART[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[34] <= MEM_UART[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[35] <= MEM_UART[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[36] <= MEM_UART[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[37] <= MEM_UART[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[38] <= MEM_UART[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[39] <= MEM_UART[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[40] <= MEM_UART[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[41] <= MEM_UART[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[42] <= MEM_UART[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[43] <= MEM_UART[5][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[44] <= MEM_UART[5][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[45] <= MEM_UART[5][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[46] <= MEM_UART[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[47] <= MEM_UART[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[48] <= MEM_UART[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[49] <= MEM_UART[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[50] <= MEM_UART[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[51] <= MEM_UART[6][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[52] <= MEM_UART[6][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[53] <= MEM_UART[6][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[54] <= MEM_UART[6][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[55] <= MEM_UART[6][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[56] <= MEM_UART[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[57] <= MEM_UART[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[58] <= MEM_UART[7][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[59] <= MEM_UART[7][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[60] <= MEM_UART[7][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[61] <= MEM_UART[7][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[62] <= MEM_UART[7][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[63] <= MEM_UART[7][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[64] <= MEM_UART[8][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[65] <= MEM_UART[8][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[66] <= MEM_UART[8][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[67] <= MEM_UART[8][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[68] <= MEM_UART[8][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[69] <= MEM_UART[8][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[70] <= MEM_UART[8][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[71] <= MEM_UART[8][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[72] <= MEM_UART[9][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[73] <= MEM_UART[9][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[74] <= MEM_UART[9][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[75] <= MEM_UART[9][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[76] <= MEM_UART[9][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[77] <= MEM_UART[9][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[78] <= MEM_UART[9][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[79] <= MEM_UART[9][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[80] <= MEM_UART[10][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[81] <= MEM_UART[10][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[82] <= MEM_UART[10][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[83] <= MEM_UART[10][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[84] <= MEM_UART[10][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[85] <= MEM_UART[10][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[86] <= MEM_UART[10][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[87] <= MEM_UART[10][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[88] <= MEM_UART[11][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[89] <= MEM_UART[11][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[90] <= MEM_UART[11][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[91] <= MEM_UART[11][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[92] <= MEM_UART[11][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[93] <= MEM_UART[11][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[94] <= MEM_UART[11][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[95] <= MEM_UART[11][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[96] <= MEM_UART[12][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[97] <= MEM_UART[12][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[98] <= MEM_UART[12][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[99] <= MEM_UART[12][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[100] <= MEM_UART[12][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[101] <= MEM_UART[12][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[102] <= MEM_UART[12][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[103] <= MEM_UART[12][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[104] <= MEM_UART[13][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[105] <= MEM_UART[13][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[106] <= MEM_UART[13][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[107] <= MEM_UART[13][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[108] <= MEM_UART[13][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[109] <= MEM_UART[13][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[110] <= MEM_UART[13][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[111] <= MEM_UART[13][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[112] <= MEM_UART[14][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[113] <= MEM_UART[14][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[114] <= MEM_UART[14][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[115] <= MEM_UART[14][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[116] <= MEM_UART[14][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[117] <= MEM_UART[14][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[118] <= MEM_UART[14][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[119] <= MEM_UART[14][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[120] <= MEM_UART[15][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[121] <= MEM_UART[15][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[122] <= MEM_UART[15][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[123] <= MEM_UART[15][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[124] <= MEM_UART[15][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[125] <= MEM_UART[15][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[126] <= MEM_UART[15][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Block[127] <= MEM_UART[15][7].DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART_TX:UART_TX_inst
i_Clk => r_Block_Done.CLK
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_TX_Block[0].CLK
i_Clk => r_TX_Block[1].CLK
i_Clk => r_TX_Block[2].CLK
i_Clk => r_TX_Block[3].CLK
i_Clk => r_TX_Block[4].CLK
i_Clk => r_TX_Block[5].CLK
i_Clk => r_TX_Block[6].CLK
i_Clk => r_TX_Block[7].CLK
i_Clk => r_TX_Block[8].CLK
i_Clk => r_TX_Block[9].CLK
i_Clk => r_TX_Block[10].CLK
i_Clk => r_TX_Block[11].CLK
i_Clk => r_TX_Block[12].CLK
i_Clk => r_TX_Block[13].CLK
i_Clk => r_TX_Block[14].CLK
i_Clk => r_TX_Block[15].CLK
i_Clk => r_TX_Block[16].CLK
i_Clk => r_TX_Block[17].CLK
i_Clk => r_TX_Block[18].CLK
i_Clk => r_TX_Block[19].CLK
i_Clk => r_TX_Block[20].CLK
i_Clk => r_TX_Block[21].CLK
i_Clk => r_TX_Block[22].CLK
i_Clk => r_TX_Block[23].CLK
i_Clk => r_TX_Block[24].CLK
i_Clk => r_TX_Block[25].CLK
i_Clk => r_TX_Block[26].CLK
i_Clk => r_TX_Block[27].CLK
i_Clk => r_TX_Block[28].CLK
i_Clk => r_TX_Block[29].CLK
i_Clk => r_TX_Block[30].CLK
i_Clk => r_TX_Block[31].CLK
i_Clk => r_TX_Block[32].CLK
i_Clk => r_TX_Block[33].CLK
i_Clk => r_TX_Block[34].CLK
i_Clk => r_TX_Block[35].CLK
i_Clk => r_TX_Block[36].CLK
i_Clk => r_TX_Block[37].CLK
i_Clk => r_TX_Block[38].CLK
i_Clk => r_TX_Block[39].CLK
i_Clk => r_TX_Block[40].CLK
i_Clk => r_TX_Block[41].CLK
i_Clk => r_TX_Block[42].CLK
i_Clk => r_TX_Block[43].CLK
i_Clk => r_TX_Block[44].CLK
i_Clk => r_TX_Block[45].CLK
i_Clk => r_TX_Block[46].CLK
i_Clk => r_TX_Block[47].CLK
i_Clk => r_TX_Block[48].CLK
i_Clk => r_TX_Block[49].CLK
i_Clk => r_TX_Block[50].CLK
i_Clk => r_TX_Block[51].CLK
i_Clk => r_TX_Block[52].CLK
i_Clk => r_TX_Block[53].CLK
i_Clk => r_TX_Block[54].CLK
i_Clk => r_TX_Block[55].CLK
i_Clk => r_TX_Block[56].CLK
i_Clk => r_TX_Block[57].CLK
i_Clk => r_TX_Block[58].CLK
i_Clk => r_TX_Block[59].CLK
i_Clk => r_TX_Block[60].CLK
i_Clk => r_TX_Block[61].CLK
i_Clk => r_TX_Block[62].CLK
i_Clk => r_TX_Block[63].CLK
i_Clk => r_TX_Block[64].CLK
i_Clk => r_TX_Block[65].CLK
i_Clk => r_TX_Block[66].CLK
i_Clk => r_TX_Block[67].CLK
i_Clk => r_TX_Block[68].CLK
i_Clk => r_TX_Block[69].CLK
i_Clk => r_TX_Block[70].CLK
i_Clk => r_TX_Block[71].CLK
i_Clk => r_TX_Block[72].CLK
i_Clk => r_TX_Block[73].CLK
i_Clk => r_TX_Block[74].CLK
i_Clk => r_TX_Block[75].CLK
i_Clk => r_TX_Block[76].CLK
i_Clk => r_TX_Block[77].CLK
i_Clk => r_TX_Block[78].CLK
i_Clk => r_TX_Block[79].CLK
i_Clk => r_TX_Block[80].CLK
i_Clk => r_TX_Block[81].CLK
i_Clk => r_TX_Block[82].CLK
i_Clk => r_TX_Block[83].CLK
i_Clk => r_TX_Block[84].CLK
i_Clk => r_TX_Block[85].CLK
i_Clk => r_TX_Block[86].CLK
i_Clk => r_TX_Block[87].CLK
i_Clk => r_TX_Block[88].CLK
i_Clk => r_TX_Block[89].CLK
i_Clk => r_TX_Block[90].CLK
i_Clk => r_TX_Block[91].CLK
i_Clk => r_TX_Block[92].CLK
i_Clk => r_TX_Block[93].CLK
i_Clk => r_TX_Block[94].CLK
i_Clk => r_TX_Block[95].CLK
i_Clk => r_TX_Block[96].CLK
i_Clk => r_TX_Block[97].CLK
i_Clk => r_TX_Block[98].CLK
i_Clk => r_TX_Block[99].CLK
i_Clk => r_TX_Block[100].CLK
i_Clk => r_TX_Block[101].CLK
i_Clk => r_TX_Block[102].CLK
i_Clk => r_TX_Block[103].CLK
i_Clk => r_TX_Block[104].CLK
i_Clk => r_TX_Block[105].CLK
i_Clk => r_TX_Block[106].CLK
i_Clk => r_TX_Block[107].CLK
i_Clk => r_TX_Block[108].CLK
i_Clk => r_TX_Block[109].CLK
i_Clk => r_TX_Block[110].CLK
i_Clk => r_TX_Block[111].CLK
i_Clk => r_TX_Block[112].CLK
i_Clk => r_TX_Block[113].CLK
i_Clk => r_TX_Block[114].CLK
i_Clk => r_TX_Block[115].CLK
i_Clk => r_TX_Block[116].CLK
i_Clk => r_TX_Block[117].CLK
i_Clk => r_TX_Block[118].CLK
i_Clk => r_TX_Block[119].CLK
i_Clk => r_TX_Block[120].CLK
i_Clk => r_TX_Block[121].CLK
i_Clk => r_TX_Block[122].CLK
i_Clk => r_TX_Block[123].CLK
i_Clk => r_TX_Block[124].CLK
i_Clk => r_TX_Block[125].CLK
i_Clk => r_TX_Block[126].CLK
i_Clk => r_TX_Block[127].CLK
i_Clk => r_Byte_Index[0].CLK
i_Clk => r_Byte_Index[1].CLK
i_Clk => r_Byte_Index[2].CLK
i_Clk => r_Byte_Index[3].CLK
i_Clk => r_Byte_Index[4].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~7.DATAIN
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector32.IN5
i_TX_DV => Selector31.IN2
i_TX_Block[0] => r_TX_Block.DATAB
i_TX_Block[0] => r_TX_Data.DATAB
i_TX_Block[1] => r_TX_Block.DATAB
i_TX_Block[1] => r_TX_Data.DATAB
i_TX_Block[2] => r_TX_Block.DATAB
i_TX_Block[2] => r_TX_Data.DATAB
i_TX_Block[3] => r_TX_Block.DATAB
i_TX_Block[3] => r_TX_Data.DATAB
i_TX_Block[4] => r_TX_Block.DATAB
i_TX_Block[4] => r_TX_Data.DATAB
i_TX_Block[5] => r_TX_Block.DATAB
i_TX_Block[5] => r_TX_Data.DATAB
i_TX_Block[6] => r_TX_Block.DATAB
i_TX_Block[6] => r_TX_Data.DATAB
i_TX_Block[7] => r_TX_Block.DATAB
i_TX_Block[7] => r_TX_Data.DATAB
i_TX_Block[8] => r_TX_Block.DATAB
i_TX_Block[9] => r_TX_Block.DATAB
i_TX_Block[10] => r_TX_Block.DATAB
i_TX_Block[11] => r_TX_Block.DATAB
i_TX_Block[12] => r_TX_Block.DATAB
i_TX_Block[13] => r_TX_Block.DATAB
i_TX_Block[14] => r_TX_Block.DATAB
i_TX_Block[15] => r_TX_Block.DATAB
i_TX_Block[16] => r_TX_Block.DATAB
i_TX_Block[17] => r_TX_Block.DATAB
i_TX_Block[18] => r_TX_Block.DATAB
i_TX_Block[19] => r_TX_Block.DATAB
i_TX_Block[20] => r_TX_Block.DATAB
i_TX_Block[21] => r_TX_Block.DATAB
i_TX_Block[22] => r_TX_Block.DATAB
i_TX_Block[23] => r_TX_Block.DATAB
i_TX_Block[24] => r_TX_Block.DATAB
i_TX_Block[25] => r_TX_Block.DATAB
i_TX_Block[26] => r_TX_Block.DATAB
i_TX_Block[27] => r_TX_Block.DATAB
i_TX_Block[28] => r_TX_Block.DATAB
i_TX_Block[29] => r_TX_Block.DATAB
i_TX_Block[30] => r_TX_Block.DATAB
i_TX_Block[31] => r_TX_Block.DATAB
i_TX_Block[32] => r_TX_Block.DATAB
i_TX_Block[33] => r_TX_Block.DATAB
i_TX_Block[34] => r_TX_Block.DATAB
i_TX_Block[35] => r_TX_Block.DATAB
i_TX_Block[36] => r_TX_Block.DATAB
i_TX_Block[37] => r_TX_Block.DATAB
i_TX_Block[38] => r_TX_Block.DATAB
i_TX_Block[39] => r_TX_Block.DATAB
i_TX_Block[40] => r_TX_Block.DATAB
i_TX_Block[41] => r_TX_Block.DATAB
i_TX_Block[42] => r_TX_Block.DATAB
i_TX_Block[43] => r_TX_Block.DATAB
i_TX_Block[44] => r_TX_Block.DATAB
i_TX_Block[45] => r_TX_Block.DATAB
i_TX_Block[46] => r_TX_Block.DATAB
i_TX_Block[47] => r_TX_Block.DATAB
i_TX_Block[48] => r_TX_Block.DATAB
i_TX_Block[49] => r_TX_Block.DATAB
i_TX_Block[50] => r_TX_Block.DATAB
i_TX_Block[51] => r_TX_Block.DATAB
i_TX_Block[52] => r_TX_Block.DATAB
i_TX_Block[53] => r_TX_Block.DATAB
i_TX_Block[54] => r_TX_Block.DATAB
i_TX_Block[55] => r_TX_Block.DATAB
i_TX_Block[56] => r_TX_Block.DATAB
i_TX_Block[57] => r_TX_Block.DATAB
i_TX_Block[58] => r_TX_Block.DATAB
i_TX_Block[59] => r_TX_Block.DATAB
i_TX_Block[60] => r_TX_Block.DATAB
i_TX_Block[61] => r_TX_Block.DATAB
i_TX_Block[62] => r_TX_Block.DATAB
i_TX_Block[63] => r_TX_Block.DATAB
i_TX_Block[64] => r_TX_Block.DATAB
i_TX_Block[65] => r_TX_Block.DATAB
i_TX_Block[66] => r_TX_Block.DATAB
i_TX_Block[67] => r_TX_Block.DATAB
i_TX_Block[68] => r_TX_Block.DATAB
i_TX_Block[69] => r_TX_Block.DATAB
i_TX_Block[70] => r_TX_Block.DATAB
i_TX_Block[71] => r_TX_Block.DATAB
i_TX_Block[72] => r_TX_Block.DATAB
i_TX_Block[73] => r_TX_Block.DATAB
i_TX_Block[74] => r_TX_Block.DATAB
i_TX_Block[75] => r_TX_Block.DATAB
i_TX_Block[76] => r_TX_Block.DATAB
i_TX_Block[77] => r_TX_Block.DATAB
i_TX_Block[78] => r_TX_Block.DATAB
i_TX_Block[79] => r_TX_Block.DATAB
i_TX_Block[80] => r_TX_Block.DATAB
i_TX_Block[81] => r_TX_Block.DATAB
i_TX_Block[82] => r_TX_Block.DATAB
i_TX_Block[83] => r_TX_Block.DATAB
i_TX_Block[84] => r_TX_Block.DATAB
i_TX_Block[85] => r_TX_Block.DATAB
i_TX_Block[86] => r_TX_Block.DATAB
i_TX_Block[87] => r_TX_Block.DATAB
i_TX_Block[88] => r_TX_Block.DATAB
i_TX_Block[89] => r_TX_Block.DATAB
i_TX_Block[90] => r_TX_Block.DATAB
i_TX_Block[91] => r_TX_Block.DATAB
i_TX_Block[92] => r_TX_Block.DATAB
i_TX_Block[93] => r_TX_Block.DATAB
i_TX_Block[94] => r_TX_Block.DATAB
i_TX_Block[95] => r_TX_Block.DATAB
i_TX_Block[96] => r_TX_Block.DATAB
i_TX_Block[97] => r_TX_Block.DATAB
i_TX_Block[98] => r_TX_Block.DATAB
i_TX_Block[99] => r_TX_Block.DATAB
i_TX_Block[100] => r_TX_Block.DATAB
i_TX_Block[101] => r_TX_Block.DATAB
i_TX_Block[102] => r_TX_Block.DATAB
i_TX_Block[103] => r_TX_Block.DATAB
i_TX_Block[104] => r_TX_Block.DATAB
i_TX_Block[105] => r_TX_Block.DATAB
i_TX_Block[106] => r_TX_Block.DATAB
i_TX_Block[107] => r_TX_Block.DATAB
i_TX_Block[108] => r_TX_Block.DATAB
i_TX_Block[109] => r_TX_Block.DATAB
i_TX_Block[110] => r_TX_Block.DATAB
i_TX_Block[111] => r_TX_Block.DATAB
i_TX_Block[112] => r_TX_Block.DATAB
i_TX_Block[113] => r_TX_Block.DATAB
i_TX_Block[114] => r_TX_Block.DATAB
i_TX_Block[115] => r_TX_Block.DATAB
i_TX_Block[116] => r_TX_Block.DATAB
i_TX_Block[117] => r_TX_Block.DATAB
i_TX_Block[118] => r_TX_Block.DATAB
i_TX_Block[119] => r_TX_Block.DATAB
i_TX_Block[120] => r_TX_Block.DATAB
i_TX_Block[121] => r_TX_Block.DATAB
i_TX_Block[122] => r_TX_Block.DATAB
i_TX_Block[123] => r_TX_Block.DATAB
i_TX_Block[124] => r_TX_Block.DATAB
i_TX_Block[125] => r_TX_Block.DATAB
i_TX_Block[126] => r_TX_Block.DATAB
i_TX_Block[127] => r_TX_Block.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_Block_Done.DB_MAX_OUTPUT_PORT_TYPE


