|UART_Echo_Top
i_Clk => uart_rx:UART_RX_INST.i_Clk
i_Clk => r_TX_DV.CLK
i_Clk => o_RX_LED~reg0.CLK
i_Clk => r_TX_Block[0].CLK
i_Clk => r_TX_Block[1].CLK
i_Clk => r_TX_Block[2].CLK
i_Clk => r_TX_Block[3].CLK
i_Clk => r_TX_Block[4].CLK
i_Clk => r_TX_Block[5].CLK
i_Clk => r_TX_Block[6].CLK
i_Clk => r_TX_Block[7].CLK
i_Clk => r_TX_Block[8].CLK
i_Clk => r_TX_Block[9].CLK
i_Clk => r_TX_Block[10].CLK
i_Clk => r_TX_Block[11].CLK
i_Clk => r_TX_Block[12].CLK
i_Clk => r_TX_Block[13].CLK
i_Clk => r_TX_Block[14].CLK
i_Clk => r_TX_Block[15].CLK
i_Clk => r_TX_Block[16].CLK
i_Clk => r_TX_Block[17].CLK
i_Clk => r_TX_Block[18].CLK
i_Clk => r_TX_Block[19].CLK
i_Clk => r_TX_Block[20].CLK
i_Clk => r_TX_Block[21].CLK
i_Clk => r_TX_Block[22].CLK
i_Clk => r_TX_Block[23].CLK
i_Clk => r_TX_Block[24].CLK
i_Clk => r_TX_Block[25].CLK
i_Clk => r_TX_Block[26].CLK
i_Clk => r_TX_Block[27].CLK
i_Clk => r_TX_Block[28].CLK
i_Clk => r_TX_Block[29].CLK
i_Clk => r_TX_Block[30].CLK
i_Clk => r_TX_Block[31].CLK
i_Clk => r_TX_Block[32].CLK
i_Clk => r_TX_Block[33].CLK
i_Clk => r_TX_Block[34].CLK
i_Clk => r_TX_Block[35].CLK
i_Clk => r_TX_Block[36].CLK
i_Clk => r_TX_Block[37].CLK
i_Clk => r_TX_Block[38].CLK
i_Clk => r_TX_Block[39].CLK
i_Clk => r_TX_Block[40].CLK
i_Clk => r_TX_Block[41].CLK
i_Clk => r_TX_Block[42].CLK
i_Clk => r_TX_Block[43].CLK
i_Clk => r_TX_Block[44].CLK
i_Clk => r_TX_Block[45].CLK
i_Clk => r_TX_Block[46].CLK
i_Clk => r_TX_Block[47].CLK
i_Clk => r_TX_Block[48].CLK
i_Clk => r_TX_Block[49].CLK
i_Clk => r_TX_Block[50].CLK
i_Clk => r_TX_Block[51].CLK
i_Clk => r_TX_Block[52].CLK
i_Clk => r_TX_Block[53].CLK
i_Clk => r_TX_Block[54].CLK
i_Clk => r_TX_Block[55].CLK
i_Clk => r_TX_Block[56].CLK
i_Clk => r_TX_Block[57].CLK
i_Clk => r_TX_Block[58].CLK
i_Clk => r_TX_Block[59].CLK
i_Clk => r_TX_Block[60].CLK
i_Clk => r_TX_Block[61].CLK
i_Clk => r_TX_Block[62].CLK
i_Clk => r_TX_Block[63].CLK
i_Clk => r_TX_Block[64].CLK
i_Clk => r_TX_Block[65].CLK
i_Clk => r_TX_Block[66].CLK
i_Clk => r_TX_Block[67].CLK
i_Clk => r_TX_Block[68].CLK
i_Clk => r_TX_Block[69].CLK
i_Clk => r_TX_Block[70].CLK
i_Clk => r_TX_Block[71].CLK
i_Clk => r_TX_Block[72].CLK
i_Clk => r_TX_Block[73].CLK
i_Clk => r_TX_Block[74].CLK
i_Clk => r_TX_Block[75].CLK
i_Clk => r_TX_Block[76].CLK
i_Clk => r_TX_Block[77].CLK
i_Clk => r_TX_Block[78].CLK
i_Clk => r_TX_Block[79].CLK
i_Clk => r_TX_Block[80].CLK
i_Clk => r_TX_Block[81].CLK
i_Clk => r_TX_Block[82].CLK
i_Clk => r_TX_Block[83].CLK
i_Clk => r_TX_Block[84].CLK
i_Clk => r_TX_Block[85].CLK
i_Clk => r_TX_Block[86].CLK
i_Clk => r_TX_Block[87].CLK
i_Clk => r_TX_Block[88].CLK
i_Clk => r_TX_Block[89].CLK
i_Clk => r_TX_Block[90].CLK
i_Clk => r_TX_Block[91].CLK
i_Clk => r_TX_Block[92].CLK
i_Clk => r_TX_Block[93].CLK
i_Clk => r_TX_Block[94].CLK
i_Clk => r_TX_Block[95].CLK
i_Clk => r_TX_Block[96].CLK
i_Clk => r_TX_Block[97].CLK
i_Clk => r_TX_Block[98].CLK
i_Clk => r_TX_Block[99].CLK
i_Clk => r_TX_Block[100].CLK
i_Clk => r_TX_Block[101].CLK
i_Clk => r_TX_Block[102].CLK
i_Clk => r_TX_Block[103].CLK
i_Clk => r_TX_Block[104].CLK
i_Clk => r_TX_Block[105].CLK
i_Clk => r_TX_Block[106].CLK
i_Clk => r_TX_Block[107].CLK
i_Clk => r_TX_Block[108].CLK
i_Clk => r_TX_Block[109].CLK
i_Clk => r_TX_Block[110].CLK
i_Clk => r_TX_Block[111].CLK
i_Clk => r_TX_Block[112].CLK
i_Clk => r_TX_Block[113].CLK
i_Clk => r_TX_Block[114].CLK
i_Clk => r_TX_Block[115].CLK
i_Clk => r_TX_Block[116].CLK
i_Clk => r_TX_Block[117].CLK
i_Clk => r_TX_Block[118].CLK
i_Clk => r_TX_Block[119].CLK
i_Clk => r_TX_Block[120].CLK
i_Clk => r_TX_Block[121].CLK
i_Clk => r_TX_Block[122].CLK
i_Clk => r_TX_Block[123].CLK
i_Clk => r_TX_Block[124].CLK
i_Clk => r_TX_Block[125].CLK
i_Clk => r_TX_Block[126].CLK
i_Clk => r_TX_Block[127].CLK
i_Clk => r_Button_Last.CLK
i_Clk => r_Button_Pressed.CLK
i_Clk => uart_tx:UART_TX_INST.i_Clk
i_RX_Serial => uart_rx:UART_RX_INST.i_RX_Serial
i_Button => r_Button_Last.DATAIN
i_Button => process_0.IN1
o_TX_Serial <= uart_tx:UART_TX_INST.o_TX_Serial
o_RX_LED <= o_RX_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_Button_LED2 => o_LED2.DATAIN
o_LED2 <= i_Button_LED2.DB_MAX_OUTPUT_PORT_TYPE


|UART_Echo_Top|UART_RX:UART_RX_INST
i_Clk => r_MEM_Index[0].CLK
i_Clk => r_MEM_Index[1].CLK
i_Clk => r_MEM_Index[2].CLK
i_Clk => r_MEM_Index[3].CLK
i_Clk => MEM_UART[0][0].CLK
i_Clk => MEM_UART[0][1].CLK
i_Clk => MEM_UART[0][2].CLK
i_Clk => MEM_UART[0][3].CLK
i_Clk => MEM_UART[0][4].CLK
i_Clk => MEM_UART[0][5].CLK
i_Clk => MEM_UART[0][6].CLK
i_Clk => MEM_UART[0][7].CLK
i_Clk => MEM_UART[1][0].CLK
i_Clk => MEM_UART[1][1].CLK
i_Clk => MEM_UART[1][2].CLK
i_Clk => MEM_UART[1][3].CLK
i_Clk => MEM_UART[1][4].CLK
i_Clk => MEM_UART[1][5].CLK
i_Clk => MEM_UART[1][6].CLK
i_Clk => MEM_UART[1][7].CLK
i_Clk => MEM_UART[2][0].CLK
i_Clk => MEM_UART[2][1].CLK
i_Clk => MEM_UART[2][2].CLK
i_Clk => MEM_UART[2][3].CLK
i_Clk => MEM_UART[2][4].CLK
i_Clk => MEM_UART[2][5].CLK
i_Clk => MEM_UART[2][6].CLK
i_Clk => MEM_UART[2][7].CLK
i_Clk => MEM_UART[3][0].CLK
i_Clk => MEM_UART[3][1].CLK
i_Clk => MEM_UART[3][2].CLK
i_Clk => MEM_UART[3][3].CLK
i_Clk => MEM_UART[3][4].CLK
i_Clk => MEM_UART[3][5].CLK
i_Clk => MEM_UART[3][6].CLK
i_Clk => MEM_UART[3][7].CLK
i_Clk => MEM_UART[4][0].CLK
i_Clk => MEM_UART[4][1].CLK
i_Clk => MEM_UART[4][2].CLK
i_Clk => MEM_UART[4][3].CLK
i_Clk => MEM_UART[4][4].CLK
i_Clk => MEM_UART[4][5].CLK
i_Clk => MEM_UART[4][6].CLK
i_Clk => MEM_UART[4][7].CLK
i_Clk => MEM_UART[5][0].CLK
i_Clk => MEM_UART[5][1].CLK
i_Clk => MEM_UART[5][2].CLK
i_Clk => MEM_UART[5][3].CLK
i_Clk => MEM_UART[5][4].CLK
i_Clk => MEM_UART[5][5].CLK
i_Clk => MEM_UART[5][6].CLK
i_Clk => MEM_UART[5][7].CLK
i_Clk => MEM_UART[6][0].CLK
i_Clk => MEM_UART[6][1].CLK
i_Clk => MEM_UART[6][2].CLK
i_Clk => MEM_UART[6][3].CLK
i_Clk => MEM_UART[6][4].CLK
i_Clk => MEM_UART[6][5].CLK
i_Clk => MEM_UART[6][6].CLK
i_Clk => MEM_UART[6][7].CLK
i_Clk => MEM_UART[7][0].CLK
i_Clk => MEM_UART[7][1].CLK
i_Clk => MEM_UART[7][2].CLK
i_Clk => MEM_UART[7][3].CLK
i_Clk => MEM_UART[7][4].CLK
i_Clk => MEM_UART[7][5].CLK
i_Clk => MEM_UART[7][6].CLK
i_Clk => MEM_UART[7][7].CLK
i_Clk => MEM_UART[8][0].CLK
i_Clk => MEM_UART[8][1].CLK
i_Clk => MEM_UART[8][2].CLK
i_Clk => MEM_UART[8][3].CLK
i_Clk => MEM_UART[8][4].CLK
i_Clk => MEM_UART[8][5].CLK
i_Clk => MEM_UART[8][6].CLK
i_Clk => MEM_UART[8][7].CLK
i_Clk => MEM_UART[9][0].CLK
i_Clk => MEM_UART[9][1].CLK
i_Clk => MEM_UART[9][2].CLK
i_Clk => MEM_UART[9][3].CLK
i_Clk => MEM_UART[9][4].CLK
i_Clk => MEM_UART[9][5].CLK
i_Clk => MEM_UART[9][6].CLK
i_Clk => MEM_UART[9][7].CLK
i_Clk => MEM_UART[10][0].CLK
i_Clk => MEM_UART[10][1].CLK
i_Clk => MEM_UART[10][2].CLK
i_Clk => MEM_UART[10][3].CLK
i_Clk => MEM_UART[10][4].CLK
i_Clk => MEM_UART[10][5].CLK
i_Clk => MEM_UART[10][6].CLK
i_Clk => MEM_UART[10][7].CLK
i_Clk => MEM_UART[11][0].CLK
i_Clk => MEM_UART[11][1].CLK
i_Clk => MEM_UART[11][2].CLK
i_Clk => MEM_UART[11][3].CLK
i_Clk => MEM_UART[11][4].CLK
i_Clk => MEM_UART[11][5].CLK
i_Clk => MEM_UART[11][6].CLK
i_Clk => MEM_UART[11][7].CLK
i_Clk => MEM_UART[12][0].CLK
i_Clk => MEM_UART[12][1].CLK
i_Clk => MEM_UART[12][2].CLK
i_Clk => MEM_UART[12][3].CLK
i_Clk => MEM_UART[12][4].CLK
i_Clk => MEM_UART[12][5].CLK
i_Clk => MEM_UART[12][6].CLK
i_Clk => MEM_UART[12][7].CLK
i_Clk => MEM_UART[13][0].CLK
i_Clk => MEM_UART[13][1].CLK
i_Clk => MEM_UART[13][2].CLK
i_Clk => MEM_UART[13][3].CLK
i_Clk => MEM_UART[13][4].CLK
i_Clk => MEM_UART[13][5].CLK
i_Clk => MEM_UART[13][6].CLK
i_Clk => MEM_UART[13][7].CLK
i_Clk => MEM_UART[14][0].CLK
i_Clk => MEM_UART[14][1].CLK
i_Clk => MEM_UART[14][2].CLK
i_Clk => MEM_UART[14][3].CLK
i_Clk => MEM_UART[14][4].CLK
i_Clk => MEM_UART[14][5].CLK
i_Clk => MEM_UART[14][6].CLK
i_Clk => MEM_UART[14][7].CLK
i_Clk => MEM_UART[15][0].CLK
i_Clk => MEM_UART[15][1].CLK
i_Clk => MEM_UART[15][2].CLK
i_Clk => MEM_UART[15][3].CLK
i_Clk => MEM_UART[15][4].CLK
i_Clk => MEM_UART[15][5].CLK
i_Clk => MEM_UART[15][6].CLK
i_Clk => MEM_UART[15][7].CLK
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_Clk_Count[13].CLK
i_Clk => r_Clk_Count[14].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~6.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[0] <= MEM_UART[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[1] <= MEM_UART[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[2] <= MEM_UART[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[3] <= MEM_UART[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[4] <= MEM_UART[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[5] <= MEM_UART[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[6] <= MEM_UART[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[7] <= MEM_UART[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[8] <= MEM_UART[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[9] <= MEM_UART[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[10] <= MEM_UART[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[11] <= MEM_UART[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[12] <= MEM_UART[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[13] <= MEM_UART[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[14] <= MEM_UART[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[15] <= MEM_UART[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[16] <= MEM_UART[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[17] <= MEM_UART[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[18] <= MEM_UART[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[19] <= MEM_UART[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[20] <= MEM_UART[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[21] <= MEM_UART[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[22] <= MEM_UART[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[23] <= MEM_UART[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[24] <= MEM_UART[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[25] <= MEM_UART[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[26] <= MEM_UART[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[27] <= MEM_UART[3][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[28] <= MEM_UART[3][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[29] <= MEM_UART[3][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[30] <= MEM_UART[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[31] <= MEM_UART[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[32] <= MEM_UART[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[33] <= MEM_UART[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[34] <= MEM_UART[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[35] <= MEM_UART[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[36] <= MEM_UART[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[37] <= MEM_UART[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[38] <= MEM_UART[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[39] <= MEM_UART[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[40] <= MEM_UART[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[41] <= MEM_UART[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[42] <= MEM_UART[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[43] <= MEM_UART[5][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[44] <= MEM_UART[5][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[45] <= MEM_UART[5][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[46] <= MEM_UART[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[47] <= MEM_UART[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[48] <= MEM_UART[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[49] <= MEM_UART[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[50] <= MEM_UART[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[51] <= MEM_UART[6][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[52] <= MEM_UART[6][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[53] <= MEM_UART[6][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[54] <= MEM_UART[6][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[55] <= MEM_UART[6][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[56] <= MEM_UART[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[57] <= MEM_UART[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[58] <= MEM_UART[7][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[59] <= MEM_UART[7][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[60] <= MEM_UART[7][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[61] <= MEM_UART[7][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[62] <= MEM_UART[7][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[63] <= MEM_UART[7][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[64] <= MEM_UART[8][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[65] <= MEM_UART[8][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[66] <= MEM_UART[8][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[67] <= MEM_UART[8][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[68] <= MEM_UART[8][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[69] <= MEM_UART[8][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[70] <= MEM_UART[8][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[71] <= MEM_UART[8][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[72] <= MEM_UART[9][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[73] <= MEM_UART[9][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[74] <= MEM_UART[9][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[75] <= MEM_UART[9][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[76] <= MEM_UART[9][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[77] <= MEM_UART[9][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[78] <= MEM_UART[9][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[79] <= MEM_UART[9][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[80] <= MEM_UART[10][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[81] <= MEM_UART[10][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[82] <= MEM_UART[10][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[83] <= MEM_UART[10][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[84] <= MEM_UART[10][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[85] <= MEM_UART[10][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[86] <= MEM_UART[10][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[87] <= MEM_UART[10][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[88] <= MEM_UART[11][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[89] <= MEM_UART[11][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[90] <= MEM_UART[11][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[91] <= MEM_UART[11][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[92] <= MEM_UART[11][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[93] <= MEM_UART[11][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[94] <= MEM_UART[11][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[95] <= MEM_UART[11][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[96] <= MEM_UART[12][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[97] <= MEM_UART[12][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[98] <= MEM_UART[12][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[99] <= MEM_UART[12][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[100] <= MEM_UART[12][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[101] <= MEM_UART[12][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[102] <= MEM_UART[12][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[103] <= MEM_UART[12][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[104] <= MEM_UART[13][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[105] <= MEM_UART[13][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[106] <= MEM_UART[13][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[107] <= MEM_UART[13][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[108] <= MEM_UART[13][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[109] <= MEM_UART[13][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[110] <= MEM_UART[13][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[111] <= MEM_UART[13][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[112] <= MEM_UART[14][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[113] <= MEM_UART[14][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[114] <= MEM_UART[14][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[115] <= MEM_UART[14][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[116] <= MEM_UART[14][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[117] <= MEM_UART[14][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[118] <= MEM_UART[14][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[119] <= MEM_UART[14][7].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[120] <= MEM_UART[15][0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[121] <= MEM_UART[15][1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[122] <= MEM_UART[15][2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[123] <= MEM_UART[15][3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[124] <= MEM_UART[15][4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[125] <= MEM_UART[15][5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[126] <= MEM_UART[15][6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_block[127] <= MEM_UART[15][7].DB_MAX_OUTPUT_PORT_TYPE


|UART_Echo_Top|UART_TX:UART_TX_INST
i_Clk => r_Block_Done.CLK
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_TX_Block[0].CLK
i_Clk => r_TX_Block[1].CLK
i_Clk => r_TX_Block[2].CLK
i_Clk => r_TX_Block[3].CLK
i_Clk => r_TX_Block[4].CLK
i_Clk => r_TX_Block[5].CLK
i_Clk => r_TX_Block[6].CLK
i_Clk => r_TX_Block[7].CLK
i_Clk => r_TX_Block[8].CLK
i_Clk => r_TX_Block[9].CLK
i_Clk => r_TX_Block[10].CLK
i_Clk => r_TX_Block[11].CLK
i_Clk => r_TX_Block[12].CLK
i_Clk => r_TX_Block[13].CLK
i_Clk => r_TX_Block[14].CLK
i_Clk => r_TX_Block[15].CLK
i_Clk => r_TX_Block[16].CLK
i_Clk => r_TX_Block[17].CLK
i_Clk => r_TX_Block[18].CLK
i_Clk => r_TX_Block[19].CLK
i_Clk => r_TX_Block[20].CLK
i_Clk => r_TX_Block[21].CLK
i_Clk => r_TX_Block[22].CLK
i_Clk => r_TX_Block[23].CLK
i_Clk => r_TX_Block[24].CLK
i_Clk => r_TX_Block[25].CLK
i_Clk => r_TX_Block[26].CLK
i_Clk => r_TX_Block[27].CLK
i_Clk => r_TX_Block[28].CLK
i_Clk => r_TX_Block[29].CLK
i_Clk => r_TX_Block[30].CLK
i_Clk => r_TX_Block[31].CLK
i_Clk => r_TX_Block[32].CLK
i_Clk => r_TX_Block[33].CLK
i_Clk => r_TX_Block[34].CLK
i_Clk => r_TX_Block[35].CLK
i_Clk => r_TX_Block[36].CLK
i_Clk => r_TX_Block[37].CLK
i_Clk => r_TX_Block[38].CLK
i_Clk => r_TX_Block[39].CLK
i_Clk => r_TX_Block[40].CLK
i_Clk => r_TX_Block[41].CLK
i_Clk => r_TX_Block[42].CLK
i_Clk => r_TX_Block[43].CLK
i_Clk => r_TX_Block[44].CLK
i_Clk => r_TX_Block[45].CLK
i_Clk => r_TX_Block[46].CLK
i_Clk => r_TX_Block[47].CLK
i_Clk => r_TX_Block[48].CLK
i_Clk => r_TX_Block[49].CLK
i_Clk => r_TX_Block[50].CLK
i_Clk => r_TX_Block[51].CLK
i_Clk => r_TX_Block[52].CLK
i_Clk => r_TX_Block[53].CLK
i_Clk => r_TX_Block[54].CLK
i_Clk => r_TX_Block[55].CLK
i_Clk => r_TX_Block[56].CLK
i_Clk => r_TX_Block[57].CLK
i_Clk => r_TX_Block[58].CLK
i_Clk => r_TX_Block[59].CLK
i_Clk => r_TX_Block[60].CLK
i_Clk => r_TX_Block[61].CLK
i_Clk => r_TX_Block[62].CLK
i_Clk => r_TX_Block[63].CLK
i_Clk => r_TX_Block[64].CLK
i_Clk => r_TX_Block[65].CLK
i_Clk => r_TX_Block[66].CLK
i_Clk => r_TX_Block[67].CLK
i_Clk => r_TX_Block[68].CLK
i_Clk => r_TX_Block[69].CLK
i_Clk => r_TX_Block[70].CLK
i_Clk => r_TX_Block[71].CLK
i_Clk => r_TX_Block[72].CLK
i_Clk => r_TX_Block[73].CLK
i_Clk => r_TX_Block[74].CLK
i_Clk => r_TX_Block[75].CLK
i_Clk => r_TX_Block[76].CLK
i_Clk => r_TX_Block[77].CLK
i_Clk => r_TX_Block[78].CLK
i_Clk => r_TX_Block[79].CLK
i_Clk => r_TX_Block[80].CLK
i_Clk => r_TX_Block[81].CLK
i_Clk => r_TX_Block[82].CLK
i_Clk => r_TX_Block[83].CLK
i_Clk => r_TX_Block[84].CLK
i_Clk => r_TX_Block[85].CLK
i_Clk => r_TX_Block[86].CLK
i_Clk => r_TX_Block[87].CLK
i_Clk => r_TX_Block[88].CLK
i_Clk => r_TX_Block[89].CLK
i_Clk => r_TX_Block[90].CLK
i_Clk => r_TX_Block[91].CLK
i_Clk => r_TX_Block[92].CLK
i_Clk => r_TX_Block[93].CLK
i_Clk => r_TX_Block[94].CLK
i_Clk => r_TX_Block[95].CLK
i_Clk => r_TX_Block[96].CLK
i_Clk => r_TX_Block[97].CLK
i_Clk => r_TX_Block[98].CLK
i_Clk => r_TX_Block[99].CLK
i_Clk => r_TX_Block[100].CLK
i_Clk => r_TX_Block[101].CLK
i_Clk => r_TX_Block[102].CLK
i_Clk => r_TX_Block[103].CLK
i_Clk => r_TX_Block[104].CLK
i_Clk => r_TX_Block[105].CLK
i_Clk => r_TX_Block[106].CLK
i_Clk => r_TX_Block[107].CLK
i_Clk => r_TX_Block[108].CLK
i_Clk => r_TX_Block[109].CLK
i_Clk => r_TX_Block[110].CLK
i_Clk => r_TX_Block[111].CLK
i_Clk => r_TX_Block[112].CLK
i_Clk => r_TX_Block[113].CLK
i_Clk => r_TX_Block[114].CLK
i_Clk => r_TX_Block[115].CLK
i_Clk => r_TX_Block[116].CLK
i_Clk => r_TX_Block[117].CLK
i_Clk => r_TX_Block[118].CLK
i_Clk => r_TX_Block[119].CLK
i_Clk => r_TX_Block[120].CLK
i_Clk => r_TX_Block[121].CLK
i_Clk => r_TX_Block[122].CLK
i_Clk => r_TX_Block[123].CLK
i_Clk => r_TX_Block[124].CLK
i_Clk => r_TX_Block[125].CLK
i_Clk => r_TX_Block[126].CLK
i_Clk => r_TX_Block[127].CLK
i_Clk => r_Byte_Index[0].CLK
i_Clk => r_Byte_Index[1].CLK
i_Clk => r_Byte_Index[2].CLK
i_Clk => r_Byte_Index[3].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_Clk_Count[13].CLK
i_Clk => r_Clk_Count[14].CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~7.DATAIN
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Block.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector33.IN5
i_TX_DV => Selector32.IN2
i_TX_Block[0] => r_TX_Block.DATAB
i_TX_Block[0] => r_TX_Data.DATAB
i_TX_Block[1] => r_TX_Block.DATAB
i_TX_Block[1] => r_TX_Data.DATAB
i_TX_Block[2] => r_TX_Block.DATAB
i_TX_Block[2] => r_TX_Data.DATAB
i_TX_Block[3] => r_TX_Block.DATAB
i_TX_Block[3] => r_TX_Data.DATAB
i_TX_Block[4] => r_TX_Block.DATAB
i_TX_Block[4] => r_TX_Data.DATAB
i_TX_Block[5] => r_TX_Block.DATAB
i_TX_Block[5] => r_TX_Data.DATAB
i_TX_Block[6] => r_TX_Block.DATAB
i_TX_Block[6] => r_TX_Data.DATAB
i_TX_Block[7] => r_TX_Block.DATAB
i_TX_Block[7] => r_TX_Data.DATAB
i_TX_Block[8] => r_TX_Block.DATAB
i_TX_Block[9] => r_TX_Block.DATAB
i_TX_Block[10] => r_TX_Block.DATAB
i_TX_Block[11] => r_TX_Block.DATAB
i_TX_Block[12] => r_TX_Block.DATAB
i_TX_Block[13] => r_TX_Block.DATAB
i_TX_Block[14] => r_TX_Block.DATAB
i_TX_Block[15] => r_TX_Block.DATAB
i_TX_Block[16] => r_TX_Block.DATAB
i_TX_Block[17] => r_TX_Block.DATAB
i_TX_Block[18] => r_TX_Block.DATAB
i_TX_Block[19] => r_TX_Block.DATAB
i_TX_Block[20] => r_TX_Block.DATAB
i_TX_Block[21] => r_TX_Block.DATAB
i_TX_Block[22] => r_TX_Block.DATAB
i_TX_Block[23] => r_TX_Block.DATAB
i_TX_Block[24] => r_TX_Block.DATAB
i_TX_Block[25] => r_TX_Block.DATAB
i_TX_Block[26] => r_TX_Block.DATAB
i_TX_Block[27] => r_TX_Block.DATAB
i_TX_Block[28] => r_TX_Block.DATAB
i_TX_Block[29] => r_TX_Block.DATAB
i_TX_Block[30] => r_TX_Block.DATAB
i_TX_Block[31] => r_TX_Block.DATAB
i_TX_Block[32] => r_TX_Block.DATAB
i_TX_Block[33] => r_TX_Block.DATAB
i_TX_Block[34] => r_TX_Block.DATAB
i_TX_Block[35] => r_TX_Block.DATAB
i_TX_Block[36] => r_TX_Block.DATAB
i_TX_Block[37] => r_TX_Block.DATAB
i_TX_Block[38] => r_TX_Block.DATAB
i_TX_Block[39] => r_TX_Block.DATAB
i_TX_Block[40] => r_TX_Block.DATAB
i_TX_Block[41] => r_TX_Block.DATAB
i_TX_Block[42] => r_TX_Block.DATAB
i_TX_Block[43] => r_TX_Block.DATAB
i_TX_Block[44] => r_TX_Block.DATAB
i_TX_Block[45] => r_TX_Block.DATAB
i_TX_Block[46] => r_TX_Block.DATAB
i_TX_Block[47] => r_TX_Block.DATAB
i_TX_Block[48] => r_TX_Block.DATAB
i_TX_Block[49] => r_TX_Block.DATAB
i_TX_Block[50] => r_TX_Block.DATAB
i_TX_Block[51] => r_TX_Block.DATAB
i_TX_Block[52] => r_TX_Block.DATAB
i_TX_Block[53] => r_TX_Block.DATAB
i_TX_Block[54] => r_TX_Block.DATAB
i_TX_Block[55] => r_TX_Block.DATAB
i_TX_Block[56] => r_TX_Block.DATAB
i_TX_Block[57] => r_TX_Block.DATAB
i_TX_Block[58] => r_TX_Block.DATAB
i_TX_Block[59] => r_TX_Block.DATAB
i_TX_Block[60] => r_TX_Block.DATAB
i_TX_Block[61] => r_TX_Block.DATAB
i_TX_Block[62] => r_TX_Block.DATAB
i_TX_Block[63] => r_TX_Block.DATAB
i_TX_Block[64] => r_TX_Block.DATAB
i_TX_Block[65] => r_TX_Block.DATAB
i_TX_Block[66] => r_TX_Block.DATAB
i_TX_Block[67] => r_TX_Block.DATAB
i_TX_Block[68] => r_TX_Block.DATAB
i_TX_Block[69] => r_TX_Block.DATAB
i_TX_Block[70] => r_TX_Block.DATAB
i_TX_Block[71] => r_TX_Block.DATAB
i_TX_Block[72] => r_TX_Block.DATAB
i_TX_Block[73] => r_TX_Block.DATAB
i_TX_Block[74] => r_TX_Block.DATAB
i_TX_Block[75] => r_TX_Block.DATAB
i_TX_Block[76] => r_TX_Block.DATAB
i_TX_Block[77] => r_TX_Block.DATAB
i_TX_Block[78] => r_TX_Block.DATAB
i_TX_Block[79] => r_TX_Block.DATAB
i_TX_Block[80] => r_TX_Block.DATAB
i_TX_Block[81] => r_TX_Block.DATAB
i_TX_Block[82] => r_TX_Block.DATAB
i_TX_Block[83] => r_TX_Block.DATAB
i_TX_Block[84] => r_TX_Block.DATAB
i_TX_Block[85] => r_TX_Block.DATAB
i_TX_Block[86] => r_TX_Block.DATAB
i_TX_Block[87] => r_TX_Block.DATAB
i_TX_Block[88] => r_TX_Block.DATAB
i_TX_Block[89] => r_TX_Block.DATAB
i_TX_Block[90] => r_TX_Block.DATAB
i_TX_Block[91] => r_TX_Block.DATAB
i_TX_Block[92] => r_TX_Block.DATAB
i_TX_Block[93] => r_TX_Block.DATAB
i_TX_Block[94] => r_TX_Block.DATAB
i_TX_Block[95] => r_TX_Block.DATAB
i_TX_Block[96] => r_TX_Block.DATAB
i_TX_Block[97] => r_TX_Block.DATAB
i_TX_Block[98] => r_TX_Block.DATAB
i_TX_Block[99] => r_TX_Block.DATAB
i_TX_Block[100] => r_TX_Block.DATAB
i_TX_Block[101] => r_TX_Block.DATAB
i_TX_Block[102] => r_TX_Block.DATAB
i_TX_Block[103] => r_TX_Block.DATAB
i_TX_Block[104] => r_TX_Block.DATAB
i_TX_Block[105] => r_TX_Block.DATAB
i_TX_Block[106] => r_TX_Block.DATAB
i_TX_Block[107] => r_TX_Block.DATAB
i_TX_Block[108] => r_TX_Block.DATAB
i_TX_Block[109] => r_TX_Block.DATAB
i_TX_Block[110] => r_TX_Block.DATAB
i_TX_Block[111] => r_TX_Block.DATAB
i_TX_Block[112] => r_TX_Block.DATAB
i_TX_Block[113] => r_TX_Block.DATAB
i_TX_Block[114] => r_TX_Block.DATAB
i_TX_Block[115] => r_TX_Block.DATAB
i_TX_Block[116] => r_TX_Block.DATAB
i_TX_Block[117] => r_TX_Block.DATAB
i_TX_Block[118] => r_TX_Block.DATAB
i_TX_Block[119] => r_TX_Block.DATAB
i_TX_Block[120] => r_TX_Block.DATAB
i_TX_Block[121] => r_TX_Block.DATAB
i_TX_Block[122] => r_TX_Block.DATAB
i_TX_Block[123] => r_TX_Block.DATAB
i_TX_Block[124] => r_TX_Block.DATAB
i_TX_Block[125] => r_TX_Block.DATAB
i_TX_Block[126] => r_TX_Block.DATAB
i_TX_Block[127] => r_TX_Block.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_Block_Done.DB_MAX_OUTPUT_PORT_TYPE


