
State Machine - |UART_TOP|UART_TX:UART_TX_inst|r_SM_Main
Name r_SM_Main.s_Next_Byte r_SM_Main.s_Cleanup r_SM_Main.s_TX_Stop_Bit r_SM_Main.s_TX_Data_Bits r_SM_Main.s_TX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 0 
r_SM_Main.s_TX_Start_Bit 0 0 0 0 1 1 
r_SM_Main.s_TX_Data_Bits 0 0 0 1 0 1 
r_SM_Main.s_TX_Stop_Bit 0 0 1 0 0 1 
r_SM_Main.s_Cleanup 0 1 0 0 0 1 
r_SM_Main.s_Next_Byte 1 0 0 0 0 1 

State Machine - |UART_TOP|UART_RX:UART_RX_inst|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_RX_Stop_Bit r_SM_Main.s_RX_Data_Bits r_SM_Main.s_RX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_RX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_RX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_RX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 
