
State Machine - |cordicphase|r_state
Name r_state.WAIT_FINAL r_state.SEND_LSB r_state.WAIT_TX1 r_state.SEND_MSB r_state.STORE_WORD r_state.WAIT_LSB r_state.STORE_MSB r_state.IDLE 
r_state.IDLE 0 0 0 0 0 0 0 0 
r_state.STORE_MSB 0 0 0 0 0 0 1 1 
r_state.WAIT_LSB 0 0 0 0 0 1 0 1 
r_state.STORE_WORD 0 0 0 0 1 0 0 1 
r_state.SEND_MSB 0 0 0 1 0 0 0 1 
r_state.WAIT_TX1 0 0 1 0 0 0 0 1 
r_state.SEND_LSB 0 1 0 0 0 0 0 1 
r_state.WAIT_FINAL 1 0 0 0 0 0 0 1 

State Machine - |cordicphase|uart1_rx:u_RX|r_state
Name r_state.STOP_BIT r_state.DATA_BITS r_state.START_BIT r_state.IDLE 
r_state.IDLE 0 0 0 0 
r_state.START_BIT 0 0 1 1 
r_state.DATA_BITS 0 1 0 1 
r_state.STOP_BIT 1 0 0 1 
