v 4
file . "TOP_tb.vhd" "80e109206d6bcb9c1bdac62b662cf8d8de85d852" "20250105135703.523":
  entity top_tb at 2( 2) + 0 on 17;
  architecture bench of top_tb at 9( 102) + 0 on 18;
file . ".\UART_RX.vhd" "ae4e9838775fc68cf905de83efb5a7d83d17b0c3" "20250105135703.230":
  entity uart_rx at 1( 0) + 0 on 11;
  architecture rtl of uart_rx at 22( 857) + 0 on 12;
file . ".\UART_TX.vhd" "b5abc6663b2fc1c6320bcf47d7484c58dbe7cd8d" "20250105135703.232":
  entity uart_tx at 1( 0) + 0 on 13;
  architecture rtl of uart_tx at 23( 845) + 0 on 14;
file . ".\TOP.vhd" "8cb5998242910474ce6aefb81da2c0a28d75735b" "20250105135703.233":
  entity top at 4( 139) + 0 on 15;
  architecture rtl of top at 22( 702) + 0 on 16;
