[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Jan 11 08:10:30 2025
[*]
[dumpfile] "D:\teknikelektro\SistemDigital\Priv_TUBES_SISDIG\src\wave.ghw"
[dumpfile_mtime] "Sat Jan 11 00:07:56 2025"
[dumpfile_size] 2165866
[savefile] "D:\teknikelektro\SistemDigital\Priv_TUBES_SISDIG\src\topuartsignal.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-41.598145 1540900000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_uart_tb.
[treeopen] top.top_uart_tb.top_uart_inst.
[treeopen] top.top_uart_tb.top_uart_inst.uart_tx_inst.
[sst_width] 241
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.top_uart_tb.o_tx_serial
@420
top.top_uart_tb.top_uart_inst.uart_tx_inst.r_sm_main
@28
top.top_uart_tb.i_rx_serial
top.top_uart_tb.reset
top.top_uart_tb.i_start
@420
top.top_uart_tb.top_uart_inst.cfb_inst.nextstate
top.top_uart_tb.top_uart_inst.cfb_inst.currentstate
@28
top.top_uart_tb.top_uart_inst.cfb_inst.s_send_data
top.top_uart_tb.top_uart_inst.cfb_inst.plaintext_ready
top.top_uart_tb.top_uart_inst.cfb_inst.data_sent
top.top_uart_tb.top_uart_inst.cfb_inst.isdone
top.top_uart_tb.top_uart_inst.cfb_inst.stop_lea
top.top_uart_tb.top_uart_inst.cfb_inst.start_lea
top.top_uart_tb.top_uart_inst.cfb_inst.datavalid
top.top_uart_tb.top_uart_inst.cfb_inst.en_key
top.top_uart_tb.top_uart_inst.cfb_inst.en_iv
top.top_uart_tb.top_uart_inst.cfb_inst.s_iv
top.top_uart_tb.top_uart_inst.cfb_inst.s_in
top.top_uart_tb.top_uart_inst.cfb_inst.o_send_data
top.top_uart_tb.top_uart_inst.cfb_inst.ptxr
top.top_uart_tb.top_uart_inst.cfb_inst.ds
top.top_uart_tb.top_uart_inst.cfb_inst.start
top.top_uart_tb.top_uart_inst.cfb_inst.reset
top.top_uart_tb.top_uart_inst.cfb_inst.clk
top.top_uart_tb.i_clk
top.top_uart_tb.top_uart_inst.en_ptx
top.top_uart_tb.top_uart_inst.en_key
@22
#{top.top_uart_tb.top_uart_inst.s_ciphertext[127:0]} top.top_uart_tb.top_uart_inst.s_ciphertext[127] top.top_uart_tb.top_uart_inst.s_ciphertext[126] top.top_uart_tb.top_uart_inst.s_ciphertext[125] top.top_uart_tb.top_uart_inst.s_ciphertext[124] top.top_uart_tb.top_uart_inst.s_ciphertext[123] top.top_uart_tb.top_uart_inst.s_ciphertext[122] top.top_uart_tb.top_uart_inst.s_ciphertext[121] top.top_uart_tb.top_uart_inst.s_ciphertext[120] top.top_uart_tb.top_uart_inst.s_ciphertext[119] top.top_uart_tb.top_uart_inst.s_ciphertext[118] top.top_uart_tb.top_uart_inst.s_ciphertext[117] top.top_uart_tb.top_uart_inst.s_ciphertext[116] top.top_uart_tb.top_uart_inst.s_ciphertext[115] top.top_uart_tb.top_uart_inst.s_ciphertext[114] top.top_uart_tb.top_uart_inst.s_ciphertext[113] top.top_uart_tb.top_uart_inst.s_ciphertext[112] top.top_uart_tb.top_uart_inst.s_ciphertext[111] top.top_uart_tb.top_uart_inst.s_ciphertext[110] top.top_uart_tb.top_uart_inst.s_ciphertext[109] top.top_uart_tb.top_uart_inst.s_ciphertext[108] top.top_uart_tb.top_uart_inst.s_ciphertext[107] top.top_uart_tb.top_uart_inst.s_ciphertext[106] top.top_uart_tb.top_uart_inst.s_ciphertext[105] top.top_uart_tb.top_uart_inst.s_ciphertext[104] top.top_uart_tb.top_uart_inst.s_ciphertext[103] top.top_uart_tb.top_uart_inst.s_ciphertext[102] top.top_uart_tb.top_uart_inst.s_ciphertext[101] top.top_uart_tb.top_uart_inst.s_ciphertext[100] top.top_uart_tb.top_uart_inst.s_ciphertext[99] top.top_uart_tb.top_uart_inst.s_ciphertext[98] top.top_uart_tb.top_uart_inst.s_ciphertext[97] top.top_uart_tb.top_uart_inst.s_ciphertext[96] top.top_uart_tb.top_uart_inst.s_ciphertext[95] top.top_uart_tb.top_uart_inst.s_ciphertext[94] top.top_uart_tb.top_uart_inst.s_ciphertext[93] top.top_uart_tb.top_uart_inst.s_ciphertext[92] top.top_uart_tb.top_uart_inst.s_ciphertext[91] top.top_uart_tb.top_uart_inst.s_ciphertext[90] top.top_uart_tb.top_uart_inst.s_ciphertext[89] top.top_uart_tb.top_uart_inst.s_ciphertext[88] top.top_uart_tb.top_uart_inst.s_ciphertext[87] top.top_uart_tb.top_uart_inst.s_ciphertext[86] top.top_uart_tb.top_uart_inst.s_ciphertext[85] top.top_uart_tb.top_uart_inst.s_ciphertext[84] top.top_uart_tb.top_uart_inst.s_ciphertext[83] top.top_uart_tb.top_uart_inst.s_ciphertext[82] top.top_uart_tb.top_uart_inst.s_ciphertext[81] top.top_uart_tb.top_uart_inst.s_ciphertext[80] top.top_uart_tb.top_uart_inst.s_ciphertext[79] top.top_uart_tb.top_uart_inst.s_ciphertext[78] top.top_uart_tb.top_uart_inst.s_ciphertext[77] top.top_uart_tb.top_uart_inst.s_ciphertext[76] top.top_uart_tb.top_uart_inst.s_ciphertext[75] top.top_uart_tb.top_uart_inst.s_ciphertext[74] top.top_uart_tb.top_uart_inst.s_ciphertext[73] top.top_uart_tb.top_uart_inst.s_ciphertext[72] top.top_uart_tb.top_uart_inst.s_ciphertext[71] top.top_uart_tb.top_uart_inst.s_ciphertext[70] top.top_uart_tb.top_uart_inst.s_ciphertext[69] top.top_uart_tb.top_uart_inst.s_ciphertext[68] top.top_uart_tb.top_uart_inst.s_ciphertext[67] top.top_uart_tb.top_uart_inst.s_ciphertext[66] top.top_uart_tb.top_uart_inst.s_ciphertext[65] top.top_uart_tb.top_uart_inst.s_ciphertext[64] top.top_uart_tb.top_uart_inst.s_ciphertext[63] top.top_uart_tb.top_uart_inst.s_ciphertext[62] top.top_uart_tb.top_uart_inst.s_ciphertext[61] top.top_uart_tb.top_uart_inst.s_ciphertext[60] top.top_uart_tb.top_uart_inst.s_ciphertext[59] top.top_uart_tb.top_uart_inst.s_ciphertext[58] top.top_uart_tb.top_uart_inst.s_ciphertext[57] top.top_uart_tb.top_uart_inst.s_ciphertext[56] top.top_uart_tb.top_uart_inst.s_ciphertext[55] top.top_uart_tb.top_uart_inst.s_ciphertext[54] top.top_uart_tb.top_uart_inst.s_ciphertext[53] top.top_uart_tb.top_uart_inst.s_ciphertext[52] top.top_uart_tb.top_uart_inst.s_ciphertext[51] top.top_uart_tb.top_uart_inst.s_ciphertext[50] top.top_uart_tb.top_uart_inst.s_ciphertext[49] top.top_uart_tb.top_uart_inst.s_ciphertext[48] top.top_uart_tb.top_uart_inst.s_ciphertext[47] top.top_uart_tb.top_uart_inst.s_ciphertext[46] top.top_uart_tb.top_uart_inst.s_ciphertext[45] top.top_uart_tb.top_uart_inst.s_ciphertext[44] top.top_uart_tb.top_uart_inst.s_ciphertext[43] top.top_uart_tb.top_uart_inst.s_ciphertext[42] top.top_uart_tb.top_uart_inst.s_ciphertext[41] top.top_uart_tb.top_uart_inst.s_ciphertext[40] top.top_uart_tb.top_uart_inst.s_ciphertext[39] top.top_uart_tb.top_uart_inst.s_ciphertext[38] top.top_uart_tb.top_uart_inst.s_ciphertext[37] top.top_uart_tb.top_uart_inst.s_ciphertext[36] top.top_uart_tb.top_uart_inst.s_ciphertext[35] top.top_uart_tb.top_uart_inst.s_ciphertext[34] top.top_uart_tb.top_uart_inst.s_ciphertext[33] top.top_uart_tb.top_uart_inst.s_ciphertext[32] top.top_uart_tb.top_uart_inst.s_ciphertext[31] top.top_uart_tb.top_uart_inst.s_ciphertext[30] top.top_uart_tb.top_uart_inst.s_ciphertext[29] top.top_uart_tb.top_uart_inst.s_ciphertext[28] top.top_uart_tb.top_uart_inst.s_ciphertext[27] top.top_uart_tb.top_uart_inst.s_ciphertext[26] top.top_uart_tb.top_uart_inst.s_ciphertext[25] top.top_uart_tb.top_uart_inst.s_ciphertext[24] top.top_uart_tb.top_uart_inst.s_ciphertext[23] top.top_uart_tb.top_uart_inst.s_ciphertext[22] top.top_uart_tb.top_uart_inst.s_ciphertext[21] top.top_uart_tb.top_uart_inst.s_ciphertext[20] top.top_uart_tb.top_uart_inst.s_ciphertext[19] top.top_uart_tb.top_uart_inst.s_ciphertext[18] top.top_uart_tb.top_uart_inst.s_ciphertext[17] top.top_uart_tb.top_uart_inst.s_ciphertext[16] top.top_uart_tb.top_uart_inst.s_ciphertext[15] top.top_uart_tb.top_uart_inst.s_ciphertext[14] top.top_uart_tb.top_uart_inst.s_ciphertext[13] top.top_uart_tb.top_uart_inst.s_ciphertext[12] top.top_uart_tb.top_uart_inst.s_ciphertext[11] top.top_uart_tb.top_uart_inst.s_ciphertext[10] top.top_uart_tb.top_uart_inst.s_ciphertext[9] top.top_uart_tb.top_uart_inst.s_ciphertext[8] top.top_uart_tb.top_uart_inst.s_ciphertext[7] top.top_uart_tb.top_uart_inst.s_ciphertext[6] top.top_uart_tb.top_uart_inst.s_ciphertext[5] top.top_uart_tb.top_uart_inst.s_ciphertext[4] top.top_uart_tb.top_uart_inst.s_ciphertext[3] top.top_uart_tb.top_uart_inst.s_ciphertext[2] top.top_uart_tb.top_uart_inst.s_ciphertext[1] top.top_uart_tb.top_uart_inst.s_ciphertext[0]
#{top.top_uart_tb.top_uart_inst.s_plaintext[127:0]} top.top_uart_tb.top_uart_inst.s_plaintext[127] top.top_uart_tb.top_uart_inst.s_plaintext[126] top.top_uart_tb.top_uart_inst.s_plaintext[125] top.top_uart_tb.top_uart_inst.s_plaintext[124] top.top_uart_tb.top_uart_inst.s_plaintext[123] top.top_uart_tb.top_uart_inst.s_plaintext[122] top.top_uart_tb.top_uart_inst.s_plaintext[121] top.top_uart_tb.top_uart_inst.s_plaintext[120] top.top_uart_tb.top_uart_inst.s_plaintext[119] top.top_uart_tb.top_uart_inst.s_plaintext[118] top.top_uart_tb.top_uart_inst.s_plaintext[117] top.top_uart_tb.top_uart_inst.s_plaintext[116] top.top_uart_tb.top_uart_inst.s_plaintext[115] top.top_uart_tb.top_uart_inst.s_plaintext[114] top.top_uart_tb.top_uart_inst.s_plaintext[113] top.top_uart_tb.top_uart_inst.s_plaintext[112] top.top_uart_tb.top_uart_inst.s_plaintext[111] top.top_uart_tb.top_uart_inst.s_plaintext[110] top.top_uart_tb.top_uart_inst.s_plaintext[109] top.top_uart_tb.top_uart_inst.s_plaintext[108] top.top_uart_tb.top_uart_inst.s_plaintext[107] top.top_uart_tb.top_uart_inst.s_plaintext[106] top.top_uart_tb.top_uart_inst.s_plaintext[105] top.top_uart_tb.top_uart_inst.s_plaintext[104] top.top_uart_tb.top_uart_inst.s_plaintext[103] top.top_uart_tb.top_uart_inst.s_plaintext[102] top.top_uart_tb.top_uart_inst.s_plaintext[101] top.top_uart_tb.top_uart_inst.s_plaintext[100] top.top_uart_tb.top_uart_inst.s_plaintext[99] top.top_uart_tb.top_uart_inst.s_plaintext[98] top.top_uart_tb.top_uart_inst.s_plaintext[97] top.top_uart_tb.top_uart_inst.s_plaintext[96] top.top_uart_tb.top_uart_inst.s_plaintext[95] top.top_uart_tb.top_uart_inst.s_plaintext[94] top.top_uart_tb.top_uart_inst.s_plaintext[93] top.top_uart_tb.top_uart_inst.s_plaintext[92] top.top_uart_tb.top_uart_inst.s_plaintext[91] top.top_uart_tb.top_uart_inst.s_plaintext[90] top.top_uart_tb.top_uart_inst.s_plaintext[89] top.top_uart_tb.top_uart_inst.s_plaintext[88] top.top_uart_tb.top_uart_inst.s_plaintext[87] top.top_uart_tb.top_uart_inst.s_plaintext[86] top.top_uart_tb.top_uart_inst.s_plaintext[85] top.top_uart_tb.top_uart_inst.s_plaintext[84] top.top_uart_tb.top_uart_inst.s_plaintext[83] top.top_uart_tb.top_uart_inst.s_plaintext[82] top.top_uart_tb.top_uart_inst.s_plaintext[81] top.top_uart_tb.top_uart_inst.s_plaintext[80] top.top_uart_tb.top_uart_inst.s_plaintext[79] top.top_uart_tb.top_uart_inst.s_plaintext[78] top.top_uart_tb.top_uart_inst.s_plaintext[77] top.top_uart_tb.top_uart_inst.s_plaintext[76] top.top_uart_tb.top_uart_inst.s_plaintext[75] top.top_uart_tb.top_uart_inst.s_plaintext[74] top.top_uart_tb.top_uart_inst.s_plaintext[73] top.top_uart_tb.top_uart_inst.s_plaintext[72] top.top_uart_tb.top_uart_inst.s_plaintext[71] top.top_uart_tb.top_uart_inst.s_plaintext[70] top.top_uart_tb.top_uart_inst.s_plaintext[69] top.top_uart_tb.top_uart_inst.s_plaintext[68] top.top_uart_tb.top_uart_inst.s_plaintext[67] top.top_uart_tb.top_uart_inst.s_plaintext[66] top.top_uart_tb.top_uart_inst.s_plaintext[65] top.top_uart_tb.top_uart_inst.s_plaintext[64] top.top_uart_tb.top_uart_inst.s_plaintext[63] top.top_uart_tb.top_uart_inst.s_plaintext[62] top.top_uart_tb.top_uart_inst.s_plaintext[61] top.top_uart_tb.top_uart_inst.s_plaintext[60] top.top_uart_tb.top_uart_inst.s_plaintext[59] top.top_uart_tb.top_uart_inst.s_plaintext[58] top.top_uart_tb.top_uart_inst.s_plaintext[57] top.top_uart_tb.top_uart_inst.s_plaintext[56] top.top_uart_tb.top_uart_inst.s_plaintext[55] top.top_uart_tb.top_uart_inst.s_plaintext[54] top.top_uart_tb.top_uart_inst.s_plaintext[53] top.top_uart_tb.top_uart_inst.s_plaintext[52] top.top_uart_tb.top_uart_inst.s_plaintext[51] top.top_uart_tb.top_uart_inst.s_plaintext[50] top.top_uart_tb.top_uart_inst.s_plaintext[49] top.top_uart_tb.top_uart_inst.s_plaintext[48] top.top_uart_tb.top_uart_inst.s_plaintext[47] top.top_uart_tb.top_uart_inst.s_plaintext[46] top.top_uart_tb.top_uart_inst.s_plaintext[45] top.top_uart_tb.top_uart_inst.s_plaintext[44] top.top_uart_tb.top_uart_inst.s_plaintext[43] top.top_uart_tb.top_uart_inst.s_plaintext[42] top.top_uart_tb.top_uart_inst.s_plaintext[41] top.top_uart_tb.top_uart_inst.s_plaintext[40] top.top_uart_tb.top_uart_inst.s_plaintext[39] top.top_uart_tb.top_uart_inst.s_plaintext[38] top.top_uart_tb.top_uart_inst.s_plaintext[37] top.top_uart_tb.top_uart_inst.s_plaintext[36] top.top_uart_tb.top_uart_inst.s_plaintext[35] top.top_uart_tb.top_uart_inst.s_plaintext[34] top.top_uart_tb.top_uart_inst.s_plaintext[33] top.top_uart_tb.top_uart_inst.s_plaintext[32] top.top_uart_tb.top_uart_inst.s_plaintext[31] top.top_uart_tb.top_uart_inst.s_plaintext[30] top.top_uart_tb.top_uart_inst.s_plaintext[29] top.top_uart_tb.top_uart_inst.s_plaintext[28] top.top_uart_tb.top_uart_inst.s_plaintext[27] top.top_uart_tb.top_uart_inst.s_plaintext[26] top.top_uart_tb.top_uart_inst.s_plaintext[25] top.top_uart_tb.top_uart_inst.s_plaintext[24] top.top_uart_tb.top_uart_inst.s_plaintext[23] top.top_uart_tb.top_uart_inst.s_plaintext[22] top.top_uart_tb.top_uart_inst.s_plaintext[21] top.top_uart_tb.top_uart_inst.s_plaintext[20] top.top_uart_tb.top_uart_inst.s_plaintext[19] top.top_uart_tb.top_uart_inst.s_plaintext[18] top.top_uart_tb.top_uart_inst.s_plaintext[17] top.top_uart_tb.top_uart_inst.s_plaintext[16] top.top_uart_tb.top_uart_inst.s_plaintext[15] top.top_uart_tb.top_uart_inst.s_plaintext[14] top.top_uart_tb.top_uart_inst.s_plaintext[13] top.top_uart_tb.top_uart_inst.s_plaintext[12] top.top_uart_tb.top_uart_inst.s_plaintext[11] top.top_uart_tb.top_uart_inst.s_plaintext[10] top.top_uart_tb.top_uart_inst.s_plaintext[9] top.top_uart_tb.top_uart_inst.s_plaintext[8] top.top_uart_tb.top_uart_inst.s_plaintext[7] top.top_uart_tb.top_uart_inst.s_plaintext[6] top.top_uart_tb.top_uart_inst.s_plaintext[5] top.top_uart_tb.top_uart_inst.s_plaintext[4] top.top_uart_tb.top_uart_inst.s_plaintext[3] top.top_uart_tb.top_uart_inst.s_plaintext[2] top.top_uart_tb.top_uart_inst.s_plaintext[1] top.top_uart_tb.top_uart_inst.s_plaintext[0]
#{top.top_uart_tb.top_uart_inst.s_masterkey[127:0]} top.top_uart_tb.top_uart_inst.s_masterkey[127] top.top_uart_tb.top_uart_inst.s_masterkey[126] top.top_uart_tb.top_uart_inst.s_masterkey[125] top.top_uart_tb.top_uart_inst.s_masterkey[124] top.top_uart_tb.top_uart_inst.s_masterkey[123] top.top_uart_tb.top_uart_inst.s_masterkey[122] top.top_uart_tb.top_uart_inst.s_masterkey[121] top.top_uart_tb.top_uart_inst.s_masterkey[120] top.top_uart_tb.top_uart_inst.s_masterkey[119] top.top_uart_tb.top_uart_inst.s_masterkey[118] top.top_uart_tb.top_uart_inst.s_masterkey[117] top.top_uart_tb.top_uart_inst.s_masterkey[116] top.top_uart_tb.top_uart_inst.s_masterkey[115] top.top_uart_tb.top_uart_inst.s_masterkey[114] top.top_uart_tb.top_uart_inst.s_masterkey[113] top.top_uart_tb.top_uart_inst.s_masterkey[112] top.top_uart_tb.top_uart_inst.s_masterkey[111] top.top_uart_tb.top_uart_inst.s_masterkey[110] top.top_uart_tb.top_uart_inst.s_masterkey[109] top.top_uart_tb.top_uart_inst.s_masterkey[108] top.top_uart_tb.top_uart_inst.s_masterkey[107] top.top_uart_tb.top_uart_inst.s_masterkey[106] top.top_uart_tb.top_uart_inst.s_masterkey[105] top.top_uart_tb.top_uart_inst.s_masterkey[104] top.top_uart_tb.top_uart_inst.s_masterkey[103] top.top_uart_tb.top_uart_inst.s_masterkey[102] top.top_uart_tb.top_uart_inst.s_masterkey[101] top.top_uart_tb.top_uart_inst.s_masterkey[100] top.top_uart_tb.top_uart_inst.s_masterkey[99] top.top_uart_tb.top_uart_inst.s_masterkey[98] top.top_uart_tb.top_uart_inst.s_masterkey[97] top.top_uart_tb.top_uart_inst.s_masterkey[96] top.top_uart_tb.top_uart_inst.s_masterkey[95] top.top_uart_tb.top_uart_inst.s_masterkey[94] top.top_uart_tb.top_uart_inst.s_masterkey[93] top.top_uart_tb.top_uart_inst.s_masterkey[92] top.top_uart_tb.top_uart_inst.s_masterkey[91] top.top_uart_tb.top_uart_inst.s_masterkey[90] top.top_uart_tb.top_uart_inst.s_masterkey[89] top.top_uart_tb.top_uart_inst.s_masterkey[88] top.top_uart_tb.top_uart_inst.s_masterkey[87] top.top_uart_tb.top_uart_inst.s_masterkey[86] top.top_uart_tb.top_uart_inst.s_masterkey[85] top.top_uart_tb.top_uart_inst.s_masterkey[84] top.top_uart_tb.top_uart_inst.s_masterkey[83] top.top_uart_tb.top_uart_inst.s_masterkey[82] top.top_uart_tb.top_uart_inst.s_masterkey[81] top.top_uart_tb.top_uart_inst.s_masterkey[80] top.top_uart_tb.top_uart_inst.s_masterkey[79] top.top_uart_tb.top_uart_inst.s_masterkey[78] top.top_uart_tb.top_uart_inst.s_masterkey[77] top.top_uart_tb.top_uart_inst.s_masterkey[76] top.top_uart_tb.top_uart_inst.s_masterkey[75] top.top_uart_tb.top_uart_inst.s_masterkey[74] top.top_uart_tb.top_uart_inst.s_masterkey[73] top.top_uart_tb.top_uart_inst.s_masterkey[72] top.top_uart_tb.top_uart_inst.s_masterkey[71] top.top_uart_tb.top_uart_inst.s_masterkey[70] top.top_uart_tb.top_uart_inst.s_masterkey[69] top.top_uart_tb.top_uart_inst.s_masterkey[68] top.top_uart_tb.top_uart_inst.s_masterkey[67] top.top_uart_tb.top_uart_inst.s_masterkey[66] top.top_uart_tb.top_uart_inst.s_masterkey[65] top.top_uart_tb.top_uart_inst.s_masterkey[64] top.top_uart_tb.top_uart_inst.s_masterkey[63] top.top_uart_tb.top_uart_inst.s_masterkey[62] top.top_uart_tb.top_uart_inst.s_masterkey[61] top.top_uart_tb.top_uart_inst.s_masterkey[60] top.top_uart_tb.top_uart_inst.s_masterkey[59] top.top_uart_tb.top_uart_inst.s_masterkey[58] top.top_uart_tb.top_uart_inst.s_masterkey[57] top.top_uart_tb.top_uart_inst.s_masterkey[56] top.top_uart_tb.top_uart_inst.s_masterkey[55] top.top_uart_tb.top_uart_inst.s_masterkey[54] top.top_uart_tb.top_uart_inst.s_masterkey[53] top.top_uart_tb.top_uart_inst.s_masterkey[52] top.top_uart_tb.top_uart_inst.s_masterkey[51] top.top_uart_tb.top_uart_inst.s_masterkey[50] top.top_uart_tb.top_uart_inst.s_masterkey[49] top.top_uart_tb.top_uart_inst.s_masterkey[48] top.top_uart_tb.top_uart_inst.s_masterkey[47] top.top_uart_tb.top_uart_inst.s_masterkey[46] top.top_uart_tb.top_uart_inst.s_masterkey[45] top.top_uart_tb.top_uart_inst.s_masterkey[44] top.top_uart_tb.top_uart_inst.s_masterkey[43] top.top_uart_tb.top_uart_inst.s_masterkey[42] top.top_uart_tb.top_uart_inst.s_masterkey[41] top.top_uart_tb.top_uart_inst.s_masterkey[40] top.top_uart_tb.top_uart_inst.s_masterkey[39] top.top_uart_tb.top_uart_inst.s_masterkey[38] top.top_uart_tb.top_uart_inst.s_masterkey[37] top.top_uart_tb.top_uart_inst.s_masterkey[36] top.top_uart_tb.top_uart_inst.s_masterkey[35] top.top_uart_tb.top_uart_inst.s_masterkey[34] top.top_uart_tb.top_uart_inst.s_masterkey[33] top.top_uart_tb.top_uart_inst.s_masterkey[32] top.top_uart_tb.top_uart_inst.s_masterkey[31] top.top_uart_tb.top_uart_inst.s_masterkey[30] top.top_uart_tb.top_uart_inst.s_masterkey[29] top.top_uart_tb.top_uart_inst.s_masterkey[28] top.top_uart_tb.top_uart_inst.s_masterkey[27] top.top_uart_tb.top_uart_inst.s_masterkey[26] top.top_uart_tb.top_uart_inst.s_masterkey[25] top.top_uart_tb.top_uart_inst.s_masterkey[24] top.top_uart_tb.top_uart_inst.s_masterkey[23] top.top_uart_tb.top_uart_inst.s_masterkey[22] top.top_uart_tb.top_uart_inst.s_masterkey[21] top.top_uart_tb.top_uart_inst.s_masterkey[20] top.top_uart_tb.top_uart_inst.s_masterkey[19] top.top_uart_tb.top_uart_inst.s_masterkey[18] top.top_uart_tb.top_uart_inst.s_masterkey[17] top.top_uart_tb.top_uart_inst.s_masterkey[16] top.top_uart_tb.top_uart_inst.s_masterkey[15] top.top_uart_tb.top_uart_inst.s_masterkey[14] top.top_uart_tb.top_uart_inst.s_masterkey[13] top.top_uart_tb.top_uart_inst.s_masterkey[12] top.top_uart_tb.top_uart_inst.s_masterkey[11] top.top_uart_tb.top_uart_inst.s_masterkey[10] top.top_uart_tb.top_uart_inst.s_masterkey[9] top.top_uart_tb.top_uart_inst.s_masterkey[8] top.top_uart_tb.top_uart_inst.s_masterkey[7] top.top_uart_tb.top_uart_inst.s_masterkey[6] top.top_uart_tb.top_uart_inst.s_masterkey[5] top.top_uart_tb.top_uart_inst.s_masterkey[4] top.top_uart_tb.top_uart_inst.s_masterkey[3] top.top_uart_tb.top_uart_inst.s_masterkey[2] top.top_uart_tb.top_uart_inst.s_masterkey[1] top.top_uart_tb.top_uart_inst.s_masterkey[0]
@420
top.top_uart_tb.top_uart_inst.currentstate
top.top_uart_tb.top_uart_inst.nextstate
@28
top.top_uart_tb.top_uart_inst.s_tx_dv
@22
#{top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[127:0]} top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[127] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[126] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[125] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[124] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[123] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[122] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[121] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[120] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[119] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[118] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[117] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[116] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[115] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[114] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[113] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[112] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[111] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[110] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[109] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[108] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[107] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[106] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[105] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[104] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[103] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[102] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[101] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[100] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[99] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[98] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[97] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[96] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[95] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[94] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[93] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[92] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[91] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[90] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[89] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[88] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[87] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[86] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[85] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[84] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[83] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[82] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[81] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[80] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[79] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[78] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[77] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[76] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[75] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[74] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[73] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[72] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[71] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[70] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[69] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[68] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[67] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[66] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[65] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[64] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[63] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[62] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[61] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[60] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[59] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[58] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[57] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[56] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[55] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[54] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[53] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[52] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[51] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[50] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[49] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[48] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[47] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[46] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[45] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[44] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[43] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[42] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[41] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[40] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[39] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[38] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[37] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[36] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[35] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[34] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[33] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[32] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[31] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[30] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[29] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[28] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[27] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[26] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[25] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[24] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[23] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[22] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[21] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[20] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[19] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[18] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[17] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[16] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[15] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[14] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[13] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[12] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[11] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[10] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[9] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[8] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[7] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[6] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[5] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[4] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[3] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[2] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[1] top.top_uart_tb.top_uart_inst.uart_tx_inst.r_tx_block[0]
@29
top.top_uart_tb.top_uart_inst.s_rx_128dv
[pattern_trace] 1
[pattern_trace] 0
