v 4
file . "UART_TX_TB.vhd" "d3e5012e3a5ced5e7116600a27b1039c33dca3eb" "20250109145541.147":
  entity uart_tx_tb at 1( 0) + 0 on 63;
  architecture behave of uart_tx_tb at 8( 115) + 0 on 64;
file . "UART_TX.vhd" "923b7dc51a607465fddb06942855b0bf037bea43" "20250109145541.144":
  entity uart_tx at 1( 0) + 0 on 61;
  architecture rtl of uart_tx at 23( 854) + 0 on 62;
file . "UART_RX_TB.vhd" "1f119920b8451306a6e2f9252f1270b178945912" "20250109145541.141":
  entity uart_rx_tb at 1( 0) + 0 on 59;
  architecture behave of uart_rx_tb at 13( 244) + 0 on 60;
file . "UART_RX.vhd" "40a27f764e426ba97c3acd637cfbef41b4831d8c" "20250109145541.138":
  entity uart_rx at 1( 0) + 0 on 57;
  architecture rtl of uart_rx at 22( 859) + 0 on 58;
file . "TOP_UART_tb.vhd" "14258318799548ae0421e0b279b9a50ab6c6d0da" "20250109145541.134":
  entity top_uart_tb at 2( 2) + 0 on 55;
  architecture bench of top_uart_tb at 9( 107) + 0 on 56;
file . "TOP_UART.vhd" "b8c578b0d3112277281e60370811b2c1af812298" "20250109145541.132":
  entity top_uart at 1( 0) + 0 on 53;
  architecture rtl of top_uart at 24( 539) + 0 on 54;
file . "ror5_32bit.vhd" "280c77e292c4f1f6056d090cdbdc626304db3426" "20250109145541.129":
  entity ror5_32bit at 13( 369) + 0 on 51;
  architecture behavior of ror5_32bit at 24( 607) + 0 on 52;
file . "ror3_32bit.vhd" "ec74a329af09f091a927f9bd7586be53ecbaaa31" "20250109145541.127":
  entity ror3_32bit at 13( 369) + 0 on 49;
  architecture behavior of ror3_32bit at 24( 607) + 0 on 50;
file . "rol9_32bit.vhd" "66d154e0a089de17cde228c7cee53941817f2e27" "20250109145541.125":
  entity rol9_32bit at 13( 366) + 0 on 47;
  architecture behavior of rol9_32bit at 24( 604) + 0 on 48;
file . "rol6_32bit.vhd" "0b99f1797cc930cd177bf57bf0aabd5b81743061" "20250109145541.124":
  entity rol6_32bit at 13( 366) + 0 on 45;
  architecture behavior of rol6_32bit at 24( 604) + 0 on 46;
file . "rol3_32bit.vhd" "fe2e2f7263b405e3822a90141733f39d958a03d8" "20250109145541.122":
  entity rol3_32bit at 13( 366) + 0 on 43;
  architecture behavior of rol3_32bit at 24( 604) + 0 on 44;
file . "rol2_32bit.vhd" "142888f8ef0bbe08213f5cfc5f6abe78e4bbf6fa" "20250109145541.120":
  entity rol2_32bit at 13( 366) + 0 on 41;
  architecture behavior of rol2_32bit at 24( 604) + 0 on 42;
file . "rol1_32bit.vhd" "22c3473921ac891212ff37c40464a38ef818ce8e" "20250109145541.118":
  entity rol1_32bit at 13( 366) + 0 on 39;
  architecture behavior of rol1_32bit at 24( 604) + 0 on 40;
file . "rol11_32bit.vhd" "1e4e0039dca5b9639576a48f8c66c3122404860c" "20250109145541.116":
  entity rol11_32bit at 13( 367) + 0 on 37;
  architecture behavior of rol11_32bit at 24( 607) + 0 on 38;
file . "reverse_32bit_for_LEA_input.vhd" "370ad9355d84b7762c64add6d5cd842487eba159" "20250109145541.114":
  entity reverse_32bit_for_lea_input at 1( 0) + 0 on 35;
  architecture rtl of reverse_32bit_for_lea_input at 12( 292) + 0 on 36;
file . "register_32bit.vhd" "54414bf30667dd968d534c1e59336ac64515ebb9" "20250109145541.111":
  entity register_32bit at 12( 333) + 0 on 33;
  architecture behavior of register_32bit at 24( 674) + 0 on 34;
file . "register_128bit.vhd" "34a981b3426332207e2bacca8bb959c61a982816" "20250109145541.109":
  entity register_128bit at 7( 169) + 0 on 31;
  architecture behavior of register_128bit at 19( 514) + 0 on 32;
file . "mux2to1_32bit.vhd" "4e5703d3dd83dd79ff0b191536f992cf7aaa7493" "20250109145541.107":
  entity mux2to1_32bit at 12( 345) + 0 on 29;
  architecture rtl of mux2to1_32bit at 25( 748) + 0 on 30;
file . "mux2to1_128bit.vhd" "5b316abbb89b7f23bd7b0da2319de90988411468" "20250109145541.104":
  entity mux2to1_128bit at 2( 12) + 0 on 27;
  architecture rtl of mux2to1_128bit at 15( 420) + 0 on 28;
file . "modular_addition_32bit.vhd" "da082ba571ab78043ebd1f5bd2cd2ae67db281be" "20250109145541.102":
  entity modular_addition_32bit at 13( 406) + 0 on 25;
  architecture rtl of modular_addition_32bit at 24( 662) + 0 on 26;
file . "lea_encrypt_fsm.vhd" "6f4aa0a12f439bddb1d3c05c622065240d84411a" "20250109145541.101":
  entity lea_encrypt_fsm at 22( 966) + 0 on 23;
  architecture behavior of lea_encrypt_fsm at 33( 1300) + 0 on 24;
file . "cypher_block_tb.vhd" "22f09fa666b490768a802edeb7d8f1d537562d39" "20250109145541.098":
  entity cypher_block_tb at 1( 0) + 0 on 21;
  architecture bench of cypher_block_tb at 8( 109) + 0 on 22;
file . "cypher_block.vhd" "698ca7303644dc0ee07219a01788db729dddeb5d" "20250109145541.096":
  entity cypher_block at 13( 410) + 0 on 19;
  architecture rtl of cypher_block at 27( 752) + 0 on 20;
file . "counter_24_32bit.vhd" "30b2348f5836b149a63a3ede854d0e2c1b2fbb9a" "20250109145541.088":
  entity counter_24_32bit at 13( 468) + 0 on 17;
  architecture rtl of counter_24_32bit at 25( 753) + 0 on 18;
file . "CFB_tb.vhd" "1aba37c72144c84c203b22e00aebe4b99531226c" "20250109145541.086":
  entity cfb_tb at 1( 0) + 0 on 15;
  architecture bench of cfb_tb at 8( 107) + 0 on 16;
file . "CFB.vhd" "4feda346cee88e03b7411784041aab3af9f66726" "20250109145541.083":
  entity cfb at 1( 0) + 0 on 13;
  architecture rtl of cfb at 19( 538) + 0 on 14;
file . "bitwise_xor_32bit.vhd" "0cda85206ae01338a6c8e564d52b194915d9a3bc" "20250109145541.078":
  entity bitwise_xor_32bit at 13( 392) + 0 on 11;
  architecture behavior of bitwise_xor_32bit at 24( 682) + 0 on 12;
