[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Jan 12 14:04:03 2025
[*]
[dumpfile] "C:\Users\ASUS\Documents\Sisdig\Priv_TUBES_SISDIG\SourceFile\wave.ghw"
[dumpfile_mtime] "Sun Jan 12 13:53:13 2025"
[dumpfile_size] 1722455
[savefile] "C:\Users\ASUS\Documents\Sisdig\Priv_TUBES_SISDIG\SourceFile\CFB_SIGNAL_SIMULATION.gtkw"
[timestart] 0
[size] 1280 649
[pos] -35 -35
*-41.144547 4180000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_uart_tb.
[treeopen] top.top_uart_tb.top_uart_inst.
[sst_width] 174
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 174
@28
top.top_uart_tb.o_tx_serial
top.top_uart_tb.i_rx_serial
top.top_uart_tb.reset
top.top_uart_tb.i_start
top.top_uart_tb.i_clk
top.top_uart_tb.top_uart_inst.s_reset
#{top.top_uart_tb.top_uart_inst.s_cfbsm[2:0]} top.top_uart_tb.top_uart_inst.s_cfbsm[2] top.top_uart_tb.top_uart_inst.s_cfbsm[1] top.top_uart_tb.top_uart_inst.s_cfbsm[0]
@22
#{top.top_uart_tb.top_uart_inst.s_ciphertext[127:0]} top.top_uart_tb.top_uart_inst.s_ciphertext[127] top.top_uart_tb.top_uart_inst.s_ciphertext[126] top.top_uart_tb.top_uart_inst.s_ciphertext[125] top.top_uart_tb.top_uart_inst.s_ciphertext[124] top.top_uart_tb.top_uart_inst.s_ciphertext[123] top.top_uart_tb.top_uart_inst.s_ciphertext[122] top.top_uart_tb.top_uart_inst.s_ciphertext[121] top.top_uart_tb.top_uart_inst.s_ciphertext[120] top.top_uart_tb.top_uart_inst.s_ciphertext[119] top.top_uart_tb.top_uart_inst.s_ciphertext[118] top.top_uart_tb.top_uart_inst.s_ciphertext[117] top.top_uart_tb.top_uart_inst.s_ciphertext[116] top.top_uart_tb.top_uart_inst.s_ciphertext[115] top.top_uart_tb.top_uart_inst.s_ciphertext[114] top.top_uart_tb.top_uart_inst.s_ciphertext[113] top.top_uart_tb.top_uart_inst.s_ciphertext[112] top.top_uart_tb.top_uart_inst.s_ciphertext[111] top.top_uart_tb.top_uart_inst.s_ciphertext[110] top.top_uart_tb.top_uart_inst.s_ciphertext[109] top.top_uart_tb.top_uart_inst.s_ciphertext[108] top.top_uart_tb.top_uart_inst.s_ciphertext[107] top.top_uart_tb.top_uart_inst.s_ciphertext[106] top.top_uart_tb.top_uart_inst.s_ciphertext[105] top.top_uart_tb.top_uart_inst.s_ciphertext[104] top.top_uart_tb.top_uart_inst.s_ciphertext[103] top.top_uart_tb.top_uart_inst.s_ciphertext[102] top.top_uart_tb.top_uart_inst.s_ciphertext[101] top.top_uart_tb.top_uart_inst.s_ciphertext[100] top.top_uart_tb.top_uart_inst.s_ciphertext[99] top.top_uart_tb.top_uart_inst.s_ciphertext[98] top.top_uart_tb.top_uart_inst.s_ciphertext[97] top.top_uart_tb.top_uart_inst.s_ciphertext[96] top.top_uart_tb.top_uart_inst.s_ciphertext[95] top.top_uart_tb.top_uart_inst.s_ciphertext[94] top.top_uart_tb.top_uart_inst.s_ciphertext[93] top.top_uart_tb.top_uart_inst.s_ciphertext[92] top.top_uart_tb.top_uart_inst.s_ciphertext[91] top.top_uart_tb.top_uart_inst.s_ciphertext[90] top.top_uart_tb.top_uart_inst.s_ciphertext[89] top.top_uart_tb.top_uart_inst.s_ciphertext[88] top.top_uart_tb.top_uart_inst.s_ciphertext[87] top.top_uart_tb.top_uart_inst.s_ciphertext[86] top.top_uart_tb.top_uart_inst.s_ciphertext[85] top.top_uart_tb.top_uart_inst.s_ciphertext[84] top.top_uart_tb.top_uart_inst.s_ciphertext[83] top.top_uart_tb.top_uart_inst.s_ciphertext[82] top.top_uart_tb.top_uart_inst.s_ciphertext[81] top.top_uart_tb.top_uart_inst.s_ciphertext[80] top.top_uart_tb.top_uart_inst.s_ciphertext[79] top.top_uart_tb.top_uart_inst.s_ciphertext[78] top.top_uart_tb.top_uart_inst.s_ciphertext[77] top.top_uart_tb.top_uart_inst.s_ciphertext[76] top.top_uart_tb.top_uart_inst.s_ciphertext[75] top.top_uart_tb.top_uart_inst.s_ciphertext[74] top.top_uart_tb.top_uart_inst.s_ciphertext[73] top.top_uart_tb.top_uart_inst.s_ciphertext[72] top.top_uart_tb.top_uart_inst.s_ciphertext[71] top.top_uart_tb.top_uart_inst.s_ciphertext[70] top.top_uart_tb.top_uart_inst.s_ciphertext[69] top.top_uart_tb.top_uart_inst.s_ciphertext[68] top.top_uart_tb.top_uart_inst.s_ciphertext[67] top.top_uart_tb.top_uart_inst.s_ciphertext[66] top.top_uart_tb.top_uart_inst.s_ciphertext[65] top.top_uart_tb.top_uart_inst.s_ciphertext[64] top.top_uart_tb.top_uart_inst.s_ciphertext[63] top.top_uart_tb.top_uart_inst.s_ciphertext[62] top.top_uart_tb.top_uart_inst.s_ciphertext[61] top.top_uart_tb.top_uart_inst.s_ciphertext[60] top.top_uart_tb.top_uart_inst.s_ciphertext[59] top.top_uart_tb.top_uart_inst.s_ciphertext[58] top.top_uart_tb.top_uart_inst.s_ciphertext[57] top.top_uart_tb.top_uart_inst.s_ciphertext[56] top.top_uart_tb.top_uart_inst.s_ciphertext[55] top.top_uart_tb.top_uart_inst.s_ciphertext[54] top.top_uart_tb.top_uart_inst.s_ciphertext[53] top.top_uart_tb.top_uart_inst.s_ciphertext[52] top.top_uart_tb.top_uart_inst.s_ciphertext[51] top.top_uart_tb.top_uart_inst.s_ciphertext[50] top.top_uart_tb.top_uart_inst.s_ciphertext[49] top.top_uart_tb.top_uart_inst.s_ciphertext[48] top.top_uart_tb.top_uart_inst.s_ciphertext[47] top.top_uart_tb.top_uart_inst.s_ciphertext[46] top.top_uart_tb.top_uart_inst.s_ciphertext[45] top.top_uart_tb.top_uart_inst.s_ciphertext[44] top.top_uart_tb.top_uart_inst.s_ciphertext[43] top.top_uart_tb.top_uart_inst.s_ciphertext[42] top.top_uart_tb.top_uart_inst.s_ciphertext[41] top.top_uart_tb.top_uart_inst.s_ciphertext[40] top.top_uart_tb.top_uart_inst.s_ciphertext[39] top.top_uart_tb.top_uart_inst.s_ciphertext[38] top.top_uart_tb.top_uart_inst.s_ciphertext[37] top.top_uart_tb.top_uart_inst.s_ciphertext[36] top.top_uart_tb.top_uart_inst.s_ciphertext[35] top.top_uart_tb.top_uart_inst.s_ciphertext[34] top.top_uart_tb.top_uart_inst.s_ciphertext[33] top.top_uart_tb.top_uart_inst.s_ciphertext[32] top.top_uart_tb.top_uart_inst.s_ciphertext[31] top.top_uart_tb.top_uart_inst.s_ciphertext[30] top.top_uart_tb.top_uart_inst.s_ciphertext[29] top.top_uart_tb.top_uart_inst.s_ciphertext[28] top.top_uart_tb.top_uart_inst.s_ciphertext[27] top.top_uart_tb.top_uart_inst.s_ciphertext[26] top.top_uart_tb.top_uart_inst.s_ciphertext[25] top.top_uart_tb.top_uart_inst.s_ciphertext[24] top.top_uart_tb.top_uart_inst.s_ciphertext[23] top.top_uart_tb.top_uart_inst.s_ciphertext[22] top.top_uart_tb.top_uart_inst.s_ciphertext[21] top.top_uart_tb.top_uart_inst.s_ciphertext[20] top.top_uart_tb.top_uart_inst.s_ciphertext[19] top.top_uart_tb.top_uart_inst.s_ciphertext[18] top.top_uart_tb.top_uart_inst.s_ciphertext[17] top.top_uart_tb.top_uart_inst.s_ciphertext[16] top.top_uart_tb.top_uart_inst.s_ciphertext[15] top.top_uart_tb.top_uart_inst.s_ciphertext[14] top.top_uart_tb.top_uart_inst.s_ciphertext[13] top.top_uart_tb.top_uart_inst.s_ciphertext[12] top.top_uart_tb.top_uart_inst.s_ciphertext[11] top.top_uart_tb.top_uart_inst.s_ciphertext[10] top.top_uart_tb.top_uart_inst.s_ciphertext[9] top.top_uart_tb.top_uart_inst.s_ciphertext[8] top.top_uart_tb.top_uart_inst.s_ciphertext[7] top.top_uart_tb.top_uart_inst.s_ciphertext[6] top.top_uart_tb.top_uart_inst.s_ciphertext[5] top.top_uart_tb.top_uart_inst.s_ciphertext[4] top.top_uart_tb.top_uart_inst.s_ciphertext[3] top.top_uart_tb.top_uart_inst.s_ciphertext[2] top.top_uart_tb.top_uart_inst.s_ciphertext[1] top.top_uart_tb.top_uart_inst.s_ciphertext[0]
@23
#{top.top_uart_tb.top_uart_inst.s_masterkey[127:0]} top.top_uart_tb.top_uart_inst.s_masterkey[127] top.top_uart_tb.top_uart_inst.s_masterkey[126] top.top_uart_tb.top_uart_inst.s_masterkey[125] top.top_uart_tb.top_uart_inst.s_masterkey[124] top.top_uart_tb.top_uart_inst.s_masterkey[123] top.top_uart_tb.top_uart_inst.s_masterkey[122] top.top_uart_tb.top_uart_inst.s_masterkey[121] top.top_uart_tb.top_uart_inst.s_masterkey[120] top.top_uart_tb.top_uart_inst.s_masterkey[119] top.top_uart_tb.top_uart_inst.s_masterkey[118] top.top_uart_tb.top_uart_inst.s_masterkey[117] top.top_uart_tb.top_uart_inst.s_masterkey[116] top.top_uart_tb.top_uart_inst.s_masterkey[115] top.top_uart_tb.top_uart_inst.s_masterkey[114] top.top_uart_tb.top_uart_inst.s_masterkey[113] top.top_uart_tb.top_uart_inst.s_masterkey[112] top.top_uart_tb.top_uart_inst.s_masterkey[111] top.top_uart_tb.top_uart_inst.s_masterkey[110] top.top_uart_tb.top_uart_inst.s_masterkey[109] top.top_uart_tb.top_uart_inst.s_masterkey[108] top.top_uart_tb.top_uart_inst.s_masterkey[107] top.top_uart_tb.top_uart_inst.s_masterkey[106] top.top_uart_tb.top_uart_inst.s_masterkey[105] top.top_uart_tb.top_uart_inst.s_masterkey[104] top.top_uart_tb.top_uart_inst.s_masterkey[103] top.top_uart_tb.top_uart_inst.s_masterkey[102] top.top_uart_tb.top_uart_inst.s_masterkey[101] top.top_uart_tb.top_uart_inst.s_masterkey[100] top.top_uart_tb.top_uart_inst.s_masterkey[99] top.top_uart_tb.top_uart_inst.s_masterkey[98] top.top_uart_tb.top_uart_inst.s_masterkey[97] top.top_uart_tb.top_uart_inst.s_masterkey[96] top.top_uart_tb.top_uart_inst.s_masterkey[95] top.top_uart_tb.top_uart_inst.s_masterkey[94] top.top_uart_tb.top_uart_inst.s_masterkey[93] top.top_uart_tb.top_uart_inst.s_masterkey[92] top.top_uart_tb.top_uart_inst.s_masterkey[91] top.top_uart_tb.top_uart_inst.s_masterkey[90] top.top_uart_tb.top_uart_inst.s_masterkey[89] top.top_uart_tb.top_uart_inst.s_masterkey[88] top.top_uart_tb.top_uart_inst.s_masterkey[87] top.top_uart_tb.top_uart_inst.s_masterkey[86] top.top_uart_tb.top_uart_inst.s_masterkey[85] top.top_uart_tb.top_uart_inst.s_masterkey[84] top.top_uart_tb.top_uart_inst.s_masterkey[83] top.top_uart_tb.top_uart_inst.s_masterkey[82] top.top_uart_tb.top_uart_inst.s_masterkey[81] top.top_uart_tb.top_uart_inst.s_masterkey[80] top.top_uart_tb.top_uart_inst.s_masterkey[79] top.top_uart_tb.top_uart_inst.s_masterkey[78] top.top_uart_tb.top_uart_inst.s_masterkey[77] top.top_uart_tb.top_uart_inst.s_masterkey[76] top.top_uart_tb.top_uart_inst.s_masterkey[75] top.top_uart_tb.top_uart_inst.s_masterkey[74] top.top_uart_tb.top_uart_inst.s_masterkey[73] top.top_uart_tb.top_uart_inst.s_masterkey[72] top.top_uart_tb.top_uart_inst.s_masterkey[71] top.top_uart_tb.top_uart_inst.s_masterkey[70] top.top_uart_tb.top_uart_inst.s_masterkey[69] top.top_uart_tb.top_uart_inst.s_masterkey[68] top.top_uart_tb.top_uart_inst.s_masterkey[67] top.top_uart_tb.top_uart_inst.s_masterkey[66] top.top_uart_tb.top_uart_inst.s_masterkey[65] top.top_uart_tb.top_uart_inst.s_masterkey[64] top.top_uart_tb.top_uart_inst.s_masterkey[63] top.top_uart_tb.top_uart_inst.s_masterkey[62] top.top_uart_tb.top_uart_inst.s_masterkey[61] top.top_uart_tb.top_uart_inst.s_masterkey[60] top.top_uart_tb.top_uart_inst.s_masterkey[59] top.top_uart_tb.top_uart_inst.s_masterkey[58] top.top_uart_tb.top_uart_inst.s_masterkey[57] top.top_uart_tb.top_uart_inst.s_masterkey[56] top.top_uart_tb.top_uart_inst.s_masterkey[55] top.top_uart_tb.top_uart_inst.s_masterkey[54] top.top_uart_tb.top_uart_inst.s_masterkey[53] top.top_uart_tb.top_uart_inst.s_masterkey[52] top.top_uart_tb.top_uart_inst.s_masterkey[51] top.top_uart_tb.top_uart_inst.s_masterkey[50] top.top_uart_tb.top_uart_inst.s_masterkey[49] top.top_uart_tb.top_uart_inst.s_masterkey[48] top.top_uart_tb.top_uart_inst.s_masterkey[47] top.top_uart_tb.top_uart_inst.s_masterkey[46] top.top_uart_tb.top_uart_inst.s_masterkey[45] top.top_uart_tb.top_uart_inst.s_masterkey[44] top.top_uart_tb.top_uart_inst.s_masterkey[43] top.top_uart_tb.top_uart_inst.s_masterkey[42] top.top_uart_tb.top_uart_inst.s_masterkey[41] top.top_uart_tb.top_uart_inst.s_masterkey[40] top.top_uart_tb.top_uart_inst.s_masterkey[39] top.top_uart_tb.top_uart_inst.s_masterkey[38] top.top_uart_tb.top_uart_inst.s_masterkey[37] top.top_uart_tb.top_uart_inst.s_masterkey[36] top.top_uart_tb.top_uart_inst.s_masterkey[35] top.top_uart_tb.top_uart_inst.s_masterkey[34] top.top_uart_tb.top_uart_inst.s_masterkey[33] top.top_uart_tb.top_uart_inst.s_masterkey[32] top.top_uart_tb.top_uart_inst.s_masterkey[31] top.top_uart_tb.top_uart_inst.s_masterkey[30] top.top_uart_tb.top_uart_inst.s_masterkey[29] top.top_uart_tb.top_uart_inst.s_masterkey[28] top.top_uart_tb.top_uart_inst.s_masterkey[27] top.top_uart_tb.top_uart_inst.s_masterkey[26] top.top_uart_tb.top_uart_inst.s_masterkey[25] top.top_uart_tb.top_uart_inst.s_masterkey[24] top.top_uart_tb.top_uart_inst.s_masterkey[23] top.top_uart_tb.top_uart_inst.s_masterkey[22] top.top_uart_tb.top_uart_inst.s_masterkey[21] top.top_uart_tb.top_uart_inst.s_masterkey[20] top.top_uart_tb.top_uart_inst.s_masterkey[19] top.top_uart_tb.top_uart_inst.s_masterkey[18] top.top_uart_tb.top_uart_inst.s_masterkey[17] top.top_uart_tb.top_uart_inst.s_masterkey[16] top.top_uart_tb.top_uart_inst.s_masterkey[15] top.top_uart_tb.top_uart_inst.s_masterkey[14] top.top_uart_tb.top_uart_inst.s_masterkey[13] top.top_uart_tb.top_uart_inst.s_masterkey[12] top.top_uart_tb.top_uart_inst.s_masterkey[11] top.top_uart_tb.top_uart_inst.s_masterkey[10] top.top_uart_tb.top_uart_inst.s_masterkey[9] top.top_uart_tb.top_uart_inst.s_masterkey[8] top.top_uart_tb.top_uart_inst.s_masterkey[7] top.top_uart_tb.top_uart_inst.s_masterkey[6] top.top_uart_tb.top_uart_inst.s_masterkey[5] top.top_uart_tb.top_uart_inst.s_masterkey[4] top.top_uart_tb.top_uart_inst.s_masterkey[3] top.top_uart_tb.top_uart_inst.s_masterkey[2] top.top_uart_tb.top_uart_inst.s_masterkey[1] top.top_uart_tb.top_uart_inst.s_masterkey[0]
@420
top.top_uart_tb.top_uart_inst.nextstate
top.top_uart_tb.top_uart_inst.currentstate
@28
top.top_uart_tb.top_uart_inst.en_ptx
top.top_uart_tb.top_uart_inst.en_key
top.top_uart_tb.top_uart_inst.s_send_data
top.top_uart_tb.top_uart_inst.s_ptx_ready
top.top_uart_tb.top_uart_inst.s_data_sent
top.top_uart_tb.top_uart_inst.s_cfb_start
top.top_uart_tb.top_uart_inst.s_tx_done
top.top_uart_tb.top_uart_inst.s_tx_active
top.top_uart_tb.top_uart_inst.s_tx_dv
top.top_uart_tb.top_uart_inst.s_rx_128dv
top.top_uart_tb.top_uart_inst.s_rx_dv
top.top_uart_tb.top_uart_inst.o_tx_serial
top.top_uart_tb.top_uart_inst.i_rx_serial
top.top_uart_tb.top_uart_inst.reset
top.top_uart_tb.top_uart_inst.i_start
top.top_uart_tb.top_uart_inst.i_clk
[pattern_trace] 1
[pattern_trace] 0
