[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Jan 12 01:32:37 2025
[*]
[dumpfile] "D:\teknikelektro\SistemDigital\remake\wave.ghw"
[dumpfile_mtime] "Sun Jan 12 01:32:15 2025"
[dumpfile_size] 96743
[savefile] "D:\teknikelektro\SistemDigital\remake\LEA_128_SIGNAL_SIMULATION.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-25.594425 138500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.lea_128_tb.
[treeopen] top.lea_128_tb.lea_128_inst.
[sst_width] 337
[signals_width] 474
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.lea_128_tb.o_isdone
top.lea_128_tb.i_reset
top.lea_128_tb.i_start
top.lea_128_tb.i_clk
@c00022
#{top.lea_128_tb.o_ciphertext[127:0]} top.lea_128_tb.o_ciphertext[127] top.lea_128_tb.o_ciphertext[126] top.lea_128_tb.o_ciphertext[125] top.lea_128_tb.o_ciphertext[124] top.lea_128_tb.o_ciphertext[123] top.lea_128_tb.o_ciphertext[122] top.lea_128_tb.o_ciphertext[121] top.lea_128_tb.o_ciphertext[120] top.lea_128_tb.o_ciphertext[119] top.lea_128_tb.o_ciphertext[118] top.lea_128_tb.o_ciphertext[117] top.lea_128_tb.o_ciphertext[116] top.lea_128_tb.o_ciphertext[115] top.lea_128_tb.o_ciphertext[114] top.lea_128_tb.o_ciphertext[113] top.lea_128_tb.o_ciphertext[112] top.lea_128_tb.o_ciphertext[111] top.lea_128_tb.o_ciphertext[110] top.lea_128_tb.o_ciphertext[109] top.lea_128_tb.o_ciphertext[108] top.lea_128_tb.o_ciphertext[107] top.lea_128_tb.o_ciphertext[106] top.lea_128_tb.o_ciphertext[105] top.lea_128_tb.o_ciphertext[104] top.lea_128_tb.o_ciphertext[103] top.lea_128_tb.o_ciphertext[102] top.lea_128_tb.o_ciphertext[101] top.lea_128_tb.o_ciphertext[100] top.lea_128_tb.o_ciphertext[99] top.lea_128_tb.o_ciphertext[98] top.lea_128_tb.o_ciphertext[97] top.lea_128_tb.o_ciphertext[96] top.lea_128_tb.o_ciphertext[95] top.lea_128_tb.o_ciphertext[94] top.lea_128_tb.o_ciphertext[93] top.lea_128_tb.o_ciphertext[92] top.lea_128_tb.o_ciphertext[91] top.lea_128_tb.o_ciphertext[90] top.lea_128_tb.o_ciphertext[89] top.lea_128_tb.o_ciphertext[88] top.lea_128_tb.o_ciphertext[87] top.lea_128_tb.o_ciphertext[86] top.lea_128_tb.o_ciphertext[85] top.lea_128_tb.o_ciphertext[84] top.lea_128_tb.o_ciphertext[83] top.lea_128_tb.o_ciphertext[82] top.lea_128_tb.o_ciphertext[81] top.lea_128_tb.o_ciphertext[80] top.lea_128_tb.o_ciphertext[79] top.lea_128_tb.o_ciphertext[78] top.lea_128_tb.o_ciphertext[77] top.lea_128_tb.o_ciphertext[76] top.lea_128_tb.o_ciphertext[75] top.lea_128_tb.o_ciphertext[74] top.lea_128_tb.o_ciphertext[73] top.lea_128_tb.o_ciphertext[72] top.lea_128_tb.o_ciphertext[71] top.lea_128_tb.o_ciphertext[70] top.lea_128_tb.o_ciphertext[69] top.lea_128_tb.o_ciphertext[68] top.lea_128_tb.o_ciphertext[67] top.lea_128_tb.o_ciphertext[66] top.lea_128_tb.o_ciphertext[65] top.lea_128_tb.o_ciphertext[64] top.lea_128_tb.o_ciphertext[63] top.lea_128_tb.o_ciphertext[62] top.lea_128_tb.o_ciphertext[61] top.lea_128_tb.o_ciphertext[60] top.lea_128_tb.o_ciphertext[59] top.lea_128_tb.o_ciphertext[58] top.lea_128_tb.o_ciphertext[57] top.lea_128_tb.o_ciphertext[56] top.lea_128_tb.o_ciphertext[55] top.lea_128_tb.o_ciphertext[54] top.lea_128_tb.o_ciphertext[53] top.lea_128_tb.o_ciphertext[52] top.lea_128_tb.o_ciphertext[51] top.lea_128_tb.o_ciphertext[50] top.lea_128_tb.o_ciphertext[49] top.lea_128_tb.o_ciphertext[48] top.lea_128_tb.o_ciphertext[47] top.lea_128_tb.o_ciphertext[46] top.lea_128_tb.o_ciphertext[45] top.lea_128_tb.o_ciphertext[44] top.lea_128_tb.o_ciphertext[43] top.lea_128_tb.o_ciphertext[42] top.lea_128_tb.o_ciphertext[41] top.lea_128_tb.o_ciphertext[40] top.lea_128_tb.o_ciphertext[39] top.lea_128_tb.o_ciphertext[38] top.lea_128_tb.o_ciphertext[37] top.lea_128_tb.o_ciphertext[36] top.lea_128_tb.o_ciphertext[35] top.lea_128_tb.o_ciphertext[34] top.lea_128_tb.o_ciphertext[33] top.lea_128_tb.o_ciphertext[32] top.lea_128_tb.o_ciphertext[31] top.lea_128_tb.o_ciphertext[30] top.lea_128_tb.o_ciphertext[29] top.lea_128_tb.o_ciphertext[28] top.lea_128_tb.o_ciphertext[27] top.lea_128_tb.o_ciphertext[26] top.lea_128_tb.o_ciphertext[25] top.lea_128_tb.o_ciphertext[24] top.lea_128_tb.o_ciphertext[23] top.lea_128_tb.o_ciphertext[22] top.lea_128_tb.o_ciphertext[21] top.lea_128_tb.o_ciphertext[20] top.lea_128_tb.o_ciphertext[19] top.lea_128_tb.o_ciphertext[18] top.lea_128_tb.o_ciphertext[17] top.lea_128_tb.o_ciphertext[16] top.lea_128_tb.o_ciphertext[15] top.lea_128_tb.o_ciphertext[14] top.lea_128_tb.o_ciphertext[13] top.lea_128_tb.o_ciphertext[12] top.lea_128_tb.o_ciphertext[11] top.lea_128_tb.o_ciphertext[10] top.lea_128_tb.o_ciphertext[9] top.lea_128_tb.o_ciphertext[8] top.lea_128_tb.o_ciphertext[7] top.lea_128_tb.o_ciphertext[6] top.lea_128_tb.o_ciphertext[5] top.lea_128_tb.o_ciphertext[4] top.lea_128_tb.o_ciphertext[3] top.lea_128_tb.o_ciphertext[2] top.lea_128_tb.o_ciphertext[1] top.lea_128_tb.o_ciphertext[0]
@28
top.lea_128_tb.o_ciphertext[127]
top.lea_128_tb.o_ciphertext[126]
top.lea_128_tb.o_ciphertext[125]
top.lea_128_tb.o_ciphertext[124]
top.lea_128_tb.o_ciphertext[123]
top.lea_128_tb.o_ciphertext[122]
top.lea_128_tb.o_ciphertext[121]
top.lea_128_tb.o_ciphertext[120]
top.lea_128_tb.o_ciphertext[119]
top.lea_128_tb.o_ciphertext[118]
top.lea_128_tb.o_ciphertext[117]
top.lea_128_tb.o_ciphertext[116]
top.lea_128_tb.o_ciphertext[115]
top.lea_128_tb.o_ciphertext[114]
top.lea_128_tb.o_ciphertext[113]
top.lea_128_tb.o_ciphertext[112]
top.lea_128_tb.o_ciphertext[111]
top.lea_128_tb.o_ciphertext[110]
top.lea_128_tb.o_ciphertext[109]
top.lea_128_tb.o_ciphertext[108]
top.lea_128_tb.o_ciphertext[107]
top.lea_128_tb.o_ciphertext[106]
top.lea_128_tb.o_ciphertext[105]
top.lea_128_tb.o_ciphertext[104]
top.lea_128_tb.o_ciphertext[103]
top.lea_128_tb.o_ciphertext[102]
top.lea_128_tb.o_ciphertext[101]
top.lea_128_tb.o_ciphertext[100]
top.lea_128_tb.o_ciphertext[99]
top.lea_128_tb.o_ciphertext[98]
top.lea_128_tb.o_ciphertext[97]
top.lea_128_tb.o_ciphertext[96]
top.lea_128_tb.o_ciphertext[95]
top.lea_128_tb.o_ciphertext[94]
top.lea_128_tb.o_ciphertext[93]
top.lea_128_tb.o_ciphertext[92]
top.lea_128_tb.o_ciphertext[91]
top.lea_128_tb.o_ciphertext[90]
top.lea_128_tb.o_ciphertext[89]
top.lea_128_tb.o_ciphertext[88]
top.lea_128_tb.o_ciphertext[87]
top.lea_128_tb.o_ciphertext[86]
top.lea_128_tb.o_ciphertext[85]
top.lea_128_tb.o_ciphertext[84]
top.lea_128_tb.o_ciphertext[83]
top.lea_128_tb.o_ciphertext[82]
top.lea_128_tb.o_ciphertext[81]
top.lea_128_tb.o_ciphertext[80]
top.lea_128_tb.o_ciphertext[79]
top.lea_128_tb.o_ciphertext[78]
top.lea_128_tb.o_ciphertext[77]
top.lea_128_tb.o_ciphertext[76]
top.lea_128_tb.o_ciphertext[75]
top.lea_128_tb.o_ciphertext[74]
top.lea_128_tb.o_ciphertext[73]
top.lea_128_tb.o_ciphertext[72]
top.lea_128_tb.o_ciphertext[71]
top.lea_128_tb.o_ciphertext[70]
top.lea_128_tb.o_ciphertext[69]
top.lea_128_tb.o_ciphertext[68]
top.lea_128_tb.o_ciphertext[67]
top.lea_128_tb.o_ciphertext[66]
top.lea_128_tb.o_ciphertext[65]
top.lea_128_tb.o_ciphertext[64]
top.lea_128_tb.o_ciphertext[63]
top.lea_128_tb.o_ciphertext[62]
top.lea_128_tb.o_ciphertext[61]
top.lea_128_tb.o_ciphertext[60]
top.lea_128_tb.o_ciphertext[59]
top.lea_128_tb.o_ciphertext[58]
top.lea_128_tb.o_ciphertext[57]
top.lea_128_tb.o_ciphertext[56]
top.lea_128_tb.o_ciphertext[55]
top.lea_128_tb.o_ciphertext[54]
top.lea_128_tb.o_ciphertext[53]
top.lea_128_tb.o_ciphertext[52]
top.lea_128_tb.o_ciphertext[51]
top.lea_128_tb.o_ciphertext[50]
top.lea_128_tb.o_ciphertext[49]
top.lea_128_tb.o_ciphertext[48]
top.lea_128_tb.o_ciphertext[47]
top.lea_128_tb.o_ciphertext[46]
top.lea_128_tb.o_ciphertext[45]
top.lea_128_tb.o_ciphertext[44]
top.lea_128_tb.o_ciphertext[43]
top.lea_128_tb.o_ciphertext[42]
top.lea_128_tb.o_ciphertext[41]
top.lea_128_tb.o_ciphertext[40]
top.lea_128_tb.o_ciphertext[39]
top.lea_128_tb.o_ciphertext[38]
top.lea_128_tb.o_ciphertext[37]
top.lea_128_tb.o_ciphertext[36]
top.lea_128_tb.o_ciphertext[35]
top.lea_128_tb.o_ciphertext[34]
top.lea_128_tb.o_ciphertext[33]
top.lea_128_tb.o_ciphertext[32]
top.lea_128_tb.o_ciphertext[31]
top.lea_128_tb.o_ciphertext[30]
top.lea_128_tb.o_ciphertext[29]
top.lea_128_tb.o_ciphertext[28]
top.lea_128_tb.o_ciphertext[27]
top.lea_128_tb.o_ciphertext[26]
top.lea_128_tb.o_ciphertext[25]
top.lea_128_tb.o_ciphertext[24]
top.lea_128_tb.o_ciphertext[23]
top.lea_128_tb.o_ciphertext[22]
top.lea_128_tb.o_ciphertext[21]
top.lea_128_tb.o_ciphertext[20]
top.lea_128_tb.o_ciphertext[19]
top.lea_128_tb.o_ciphertext[18]
top.lea_128_tb.o_ciphertext[17]
top.lea_128_tb.o_ciphertext[16]
top.lea_128_tb.o_ciphertext[15]
top.lea_128_tb.o_ciphertext[14]
top.lea_128_tb.o_ciphertext[13]
top.lea_128_tb.o_ciphertext[12]
top.lea_128_tb.o_ciphertext[11]
top.lea_128_tb.o_ciphertext[10]
top.lea_128_tb.o_ciphertext[9]
top.lea_128_tb.o_ciphertext[8]
top.lea_128_tb.o_ciphertext[7]
top.lea_128_tb.o_ciphertext[6]
top.lea_128_tb.o_ciphertext[5]
top.lea_128_tb.o_ciphertext[4]
top.lea_128_tb.o_ciphertext[3]
top.lea_128_tb.o_ciphertext[2]
top.lea_128_tb.o_ciphertext[1]
top.lea_128_tb.o_ciphertext[0]
@1401200
-group_end
@22
[color] 2
#{top.lea_128_tb.lea_128_inst.w_p[0][31:0]} top.lea_128_tb.lea_128_inst.w_p[0][31] top.lea_128_tb.lea_128_inst.w_p[0][30] top.lea_128_tb.lea_128_inst.w_p[0][29] top.lea_128_tb.lea_128_inst.w_p[0][28] top.lea_128_tb.lea_128_inst.w_p[0][27] top.lea_128_tb.lea_128_inst.w_p[0][26] top.lea_128_tb.lea_128_inst.w_p[0][25] top.lea_128_tb.lea_128_inst.w_p[0][24] top.lea_128_tb.lea_128_inst.w_p[0][23] top.lea_128_tb.lea_128_inst.w_p[0][22] top.lea_128_tb.lea_128_inst.w_p[0][21] top.lea_128_tb.lea_128_inst.w_p[0][20] top.lea_128_tb.lea_128_inst.w_p[0][19] top.lea_128_tb.lea_128_inst.w_p[0][18] top.lea_128_tb.lea_128_inst.w_p[0][17] top.lea_128_tb.lea_128_inst.w_p[0][16] top.lea_128_tb.lea_128_inst.w_p[0][15] top.lea_128_tb.lea_128_inst.w_p[0][14] top.lea_128_tb.lea_128_inst.w_p[0][13] top.lea_128_tb.lea_128_inst.w_p[0][12] top.lea_128_tb.lea_128_inst.w_p[0][11] top.lea_128_tb.lea_128_inst.w_p[0][10] top.lea_128_tb.lea_128_inst.w_p[0][9] top.lea_128_tb.lea_128_inst.w_p[0][8] top.lea_128_tb.lea_128_inst.w_p[0][7] top.lea_128_tb.lea_128_inst.w_p[0][6] top.lea_128_tb.lea_128_inst.w_p[0][5] top.lea_128_tb.lea_128_inst.w_p[0][4] top.lea_128_tb.lea_128_inst.w_p[0][3] top.lea_128_tb.lea_128_inst.w_p[0][2] top.lea_128_tb.lea_128_inst.w_p[0][1] top.lea_128_tb.lea_128_inst.w_p[0][0]
[color] 2
#{top.lea_128_tb.lea_128_inst.w_p[1][31:0]} top.lea_128_tb.lea_128_inst.w_p[1][31] top.lea_128_tb.lea_128_inst.w_p[1][30] top.lea_128_tb.lea_128_inst.w_p[1][29] top.lea_128_tb.lea_128_inst.w_p[1][28] top.lea_128_tb.lea_128_inst.w_p[1][27] top.lea_128_tb.lea_128_inst.w_p[1][26] top.lea_128_tb.lea_128_inst.w_p[1][25] top.lea_128_tb.lea_128_inst.w_p[1][24] top.lea_128_tb.lea_128_inst.w_p[1][23] top.lea_128_tb.lea_128_inst.w_p[1][22] top.lea_128_tb.lea_128_inst.w_p[1][21] top.lea_128_tb.lea_128_inst.w_p[1][20] top.lea_128_tb.lea_128_inst.w_p[1][19] top.lea_128_tb.lea_128_inst.w_p[1][18] top.lea_128_tb.lea_128_inst.w_p[1][17] top.lea_128_tb.lea_128_inst.w_p[1][16] top.lea_128_tb.lea_128_inst.w_p[1][15] top.lea_128_tb.lea_128_inst.w_p[1][14] top.lea_128_tb.lea_128_inst.w_p[1][13] top.lea_128_tb.lea_128_inst.w_p[1][12] top.lea_128_tb.lea_128_inst.w_p[1][11] top.lea_128_tb.lea_128_inst.w_p[1][10] top.lea_128_tb.lea_128_inst.w_p[1][9] top.lea_128_tb.lea_128_inst.w_p[1][8] top.lea_128_tb.lea_128_inst.w_p[1][7] top.lea_128_tb.lea_128_inst.w_p[1][6] top.lea_128_tb.lea_128_inst.w_p[1][5] top.lea_128_tb.lea_128_inst.w_p[1][4] top.lea_128_tb.lea_128_inst.w_p[1][3] top.lea_128_tb.lea_128_inst.w_p[1][2] top.lea_128_tb.lea_128_inst.w_p[1][1] top.lea_128_tb.lea_128_inst.w_p[1][0]
[color] 2
#{top.lea_128_tb.lea_128_inst.w_p[2][31:0]} top.lea_128_tb.lea_128_inst.w_p[2][31] top.lea_128_tb.lea_128_inst.w_p[2][30] top.lea_128_tb.lea_128_inst.w_p[2][29] top.lea_128_tb.lea_128_inst.w_p[2][28] top.lea_128_tb.lea_128_inst.w_p[2][27] top.lea_128_tb.lea_128_inst.w_p[2][26] top.lea_128_tb.lea_128_inst.w_p[2][25] top.lea_128_tb.lea_128_inst.w_p[2][24] top.lea_128_tb.lea_128_inst.w_p[2][23] top.lea_128_tb.lea_128_inst.w_p[2][22] top.lea_128_tb.lea_128_inst.w_p[2][21] top.lea_128_tb.lea_128_inst.w_p[2][20] top.lea_128_tb.lea_128_inst.w_p[2][19] top.lea_128_tb.lea_128_inst.w_p[2][18] top.lea_128_tb.lea_128_inst.w_p[2][17] top.lea_128_tb.lea_128_inst.w_p[2][16] top.lea_128_tb.lea_128_inst.w_p[2][15] top.lea_128_tb.lea_128_inst.w_p[2][14] top.lea_128_tb.lea_128_inst.w_p[2][13] top.lea_128_tb.lea_128_inst.w_p[2][12] top.lea_128_tb.lea_128_inst.w_p[2][11] top.lea_128_tb.lea_128_inst.w_p[2][10] top.lea_128_tb.lea_128_inst.w_p[2][9] top.lea_128_tb.lea_128_inst.w_p[2][8] top.lea_128_tb.lea_128_inst.w_p[2][7] top.lea_128_tb.lea_128_inst.w_p[2][6] top.lea_128_tb.lea_128_inst.w_p[2][5] top.lea_128_tb.lea_128_inst.w_p[2][4] top.lea_128_tb.lea_128_inst.w_p[2][3] top.lea_128_tb.lea_128_inst.w_p[2][2] top.lea_128_tb.lea_128_inst.w_p[2][1] top.lea_128_tb.lea_128_inst.w_p[2][0]
[color] 2
#{top.lea_128_tb.lea_128_inst.w_p[3][31:0]} top.lea_128_tb.lea_128_inst.w_p[3][31] top.lea_128_tb.lea_128_inst.w_p[3][30] top.lea_128_tb.lea_128_inst.w_p[3][29] top.lea_128_tb.lea_128_inst.w_p[3][28] top.lea_128_tb.lea_128_inst.w_p[3][27] top.lea_128_tb.lea_128_inst.w_p[3][26] top.lea_128_tb.lea_128_inst.w_p[3][25] top.lea_128_tb.lea_128_inst.w_p[3][24] top.lea_128_tb.lea_128_inst.w_p[3][23] top.lea_128_tb.lea_128_inst.w_p[3][22] top.lea_128_tb.lea_128_inst.w_p[3][21] top.lea_128_tb.lea_128_inst.w_p[3][20] top.lea_128_tb.lea_128_inst.w_p[3][19] top.lea_128_tb.lea_128_inst.w_p[3][18] top.lea_128_tb.lea_128_inst.w_p[3][17] top.lea_128_tb.lea_128_inst.w_p[3][16] top.lea_128_tb.lea_128_inst.w_p[3][15] top.lea_128_tb.lea_128_inst.w_p[3][14] top.lea_128_tb.lea_128_inst.w_p[3][13] top.lea_128_tb.lea_128_inst.w_p[3][12] top.lea_128_tb.lea_128_inst.w_p[3][11] top.lea_128_tb.lea_128_inst.w_p[3][10] top.lea_128_tb.lea_128_inst.w_p[3][9] top.lea_128_tb.lea_128_inst.w_p[3][8] top.lea_128_tb.lea_128_inst.w_p[3][7] top.lea_128_tb.lea_128_inst.w_p[3][6] top.lea_128_tb.lea_128_inst.w_p[3][5] top.lea_128_tb.lea_128_inst.w_p[3][4] top.lea_128_tb.lea_128_inst.w_p[3][3] top.lea_128_tb.lea_128_inst.w_p[3][2] top.lea_128_tb.lea_128_inst.w_p[3][1] top.lea_128_tb.lea_128_inst.w_p[3][0]
#{top.lea_128_tb.lea_128_inst.w_in_pmux[0][31:0]} top.lea_128_tb.lea_128_inst.w_in_pmux[0][31] top.lea_128_tb.lea_128_inst.w_in_pmux[0][30] top.lea_128_tb.lea_128_inst.w_in_pmux[0][29] top.lea_128_tb.lea_128_inst.w_in_pmux[0][28] top.lea_128_tb.lea_128_inst.w_in_pmux[0][27] top.lea_128_tb.lea_128_inst.w_in_pmux[0][26] top.lea_128_tb.lea_128_inst.w_in_pmux[0][25] top.lea_128_tb.lea_128_inst.w_in_pmux[0][24] top.lea_128_tb.lea_128_inst.w_in_pmux[0][23] top.lea_128_tb.lea_128_inst.w_in_pmux[0][22] top.lea_128_tb.lea_128_inst.w_in_pmux[0][21] top.lea_128_tb.lea_128_inst.w_in_pmux[0][20] top.lea_128_tb.lea_128_inst.w_in_pmux[0][19] top.lea_128_tb.lea_128_inst.w_in_pmux[0][18] top.lea_128_tb.lea_128_inst.w_in_pmux[0][17] top.lea_128_tb.lea_128_inst.w_in_pmux[0][16] top.lea_128_tb.lea_128_inst.w_in_pmux[0][15] top.lea_128_tb.lea_128_inst.w_in_pmux[0][14] top.lea_128_tb.lea_128_inst.w_in_pmux[0][13] top.lea_128_tb.lea_128_inst.w_in_pmux[0][12] top.lea_128_tb.lea_128_inst.w_in_pmux[0][11] top.lea_128_tb.lea_128_inst.w_in_pmux[0][10] top.lea_128_tb.lea_128_inst.w_in_pmux[0][9] top.lea_128_tb.lea_128_inst.w_in_pmux[0][8] top.lea_128_tb.lea_128_inst.w_in_pmux[0][7] top.lea_128_tb.lea_128_inst.w_in_pmux[0][6] top.lea_128_tb.lea_128_inst.w_in_pmux[0][5] top.lea_128_tb.lea_128_inst.w_in_pmux[0][4] top.lea_128_tb.lea_128_inst.w_in_pmux[0][3] top.lea_128_tb.lea_128_inst.w_in_pmux[0][2] top.lea_128_tb.lea_128_inst.w_in_pmux[0][1] top.lea_128_tb.lea_128_inst.w_in_pmux[0][0]
#{top.lea_128_tb.lea_128_inst.w_in_pmux[1][31:0]} top.lea_128_tb.lea_128_inst.w_in_pmux[1][31] top.lea_128_tb.lea_128_inst.w_in_pmux[1][30] top.lea_128_tb.lea_128_inst.w_in_pmux[1][29] top.lea_128_tb.lea_128_inst.w_in_pmux[1][28] top.lea_128_tb.lea_128_inst.w_in_pmux[1][27] top.lea_128_tb.lea_128_inst.w_in_pmux[1][26] top.lea_128_tb.lea_128_inst.w_in_pmux[1][25] top.lea_128_tb.lea_128_inst.w_in_pmux[1][24] top.lea_128_tb.lea_128_inst.w_in_pmux[1][23] top.lea_128_tb.lea_128_inst.w_in_pmux[1][22] top.lea_128_tb.lea_128_inst.w_in_pmux[1][21] top.lea_128_tb.lea_128_inst.w_in_pmux[1][20] top.lea_128_tb.lea_128_inst.w_in_pmux[1][19] top.lea_128_tb.lea_128_inst.w_in_pmux[1][18] top.lea_128_tb.lea_128_inst.w_in_pmux[1][17] top.lea_128_tb.lea_128_inst.w_in_pmux[1][16] top.lea_128_tb.lea_128_inst.w_in_pmux[1][15] top.lea_128_tb.lea_128_inst.w_in_pmux[1][14] top.lea_128_tb.lea_128_inst.w_in_pmux[1][13] top.lea_128_tb.lea_128_inst.w_in_pmux[1][12] top.lea_128_tb.lea_128_inst.w_in_pmux[1][11] top.lea_128_tb.lea_128_inst.w_in_pmux[1][10] top.lea_128_tb.lea_128_inst.w_in_pmux[1][9] top.lea_128_tb.lea_128_inst.w_in_pmux[1][8] top.lea_128_tb.lea_128_inst.w_in_pmux[1][7] top.lea_128_tb.lea_128_inst.w_in_pmux[1][6] top.lea_128_tb.lea_128_inst.w_in_pmux[1][5] top.lea_128_tb.lea_128_inst.w_in_pmux[1][4] top.lea_128_tb.lea_128_inst.w_in_pmux[1][3] top.lea_128_tb.lea_128_inst.w_in_pmux[1][2] top.lea_128_tb.lea_128_inst.w_in_pmux[1][1] top.lea_128_tb.lea_128_inst.w_in_pmux[1][0]
#{top.lea_128_tb.lea_128_inst.w_in_pmux[2][31:0]} top.lea_128_tb.lea_128_inst.w_in_pmux[2][31] top.lea_128_tb.lea_128_inst.w_in_pmux[2][30] top.lea_128_tb.lea_128_inst.w_in_pmux[2][29] top.lea_128_tb.lea_128_inst.w_in_pmux[2][28] top.lea_128_tb.lea_128_inst.w_in_pmux[2][27] top.lea_128_tb.lea_128_inst.w_in_pmux[2][26] top.lea_128_tb.lea_128_inst.w_in_pmux[2][25] top.lea_128_tb.lea_128_inst.w_in_pmux[2][24] top.lea_128_tb.lea_128_inst.w_in_pmux[2][23] top.lea_128_tb.lea_128_inst.w_in_pmux[2][22] top.lea_128_tb.lea_128_inst.w_in_pmux[2][21] top.lea_128_tb.lea_128_inst.w_in_pmux[2][20] top.lea_128_tb.lea_128_inst.w_in_pmux[2][19] top.lea_128_tb.lea_128_inst.w_in_pmux[2][18] top.lea_128_tb.lea_128_inst.w_in_pmux[2][17] top.lea_128_tb.lea_128_inst.w_in_pmux[2][16] top.lea_128_tb.lea_128_inst.w_in_pmux[2][15] top.lea_128_tb.lea_128_inst.w_in_pmux[2][14] top.lea_128_tb.lea_128_inst.w_in_pmux[2][13] top.lea_128_tb.lea_128_inst.w_in_pmux[2][12] top.lea_128_tb.lea_128_inst.w_in_pmux[2][11] top.lea_128_tb.lea_128_inst.w_in_pmux[2][10] top.lea_128_tb.lea_128_inst.w_in_pmux[2][9] top.lea_128_tb.lea_128_inst.w_in_pmux[2][8] top.lea_128_tb.lea_128_inst.w_in_pmux[2][7] top.lea_128_tb.lea_128_inst.w_in_pmux[2][6] top.lea_128_tb.lea_128_inst.w_in_pmux[2][5] top.lea_128_tb.lea_128_inst.w_in_pmux[2][4] top.lea_128_tb.lea_128_inst.w_in_pmux[2][3] top.lea_128_tb.lea_128_inst.w_in_pmux[2][2] top.lea_128_tb.lea_128_inst.w_in_pmux[2][1] top.lea_128_tb.lea_128_inst.w_in_pmux[2][0]
#{top.lea_128_tb.lea_128_inst.s_ciphertext[0][31:0]} top.lea_128_tb.lea_128_inst.s_ciphertext[0][31] top.lea_128_tb.lea_128_inst.s_ciphertext[0][30] top.lea_128_tb.lea_128_inst.s_ciphertext[0][29] top.lea_128_tb.lea_128_inst.s_ciphertext[0][28] top.lea_128_tb.lea_128_inst.s_ciphertext[0][27] top.lea_128_tb.lea_128_inst.s_ciphertext[0][26] top.lea_128_tb.lea_128_inst.s_ciphertext[0][25] top.lea_128_tb.lea_128_inst.s_ciphertext[0][24] top.lea_128_tb.lea_128_inst.s_ciphertext[0][23] top.lea_128_tb.lea_128_inst.s_ciphertext[0][22] top.lea_128_tb.lea_128_inst.s_ciphertext[0][21] top.lea_128_tb.lea_128_inst.s_ciphertext[0][20] top.lea_128_tb.lea_128_inst.s_ciphertext[0][19] top.lea_128_tb.lea_128_inst.s_ciphertext[0][18] top.lea_128_tb.lea_128_inst.s_ciphertext[0][17] top.lea_128_tb.lea_128_inst.s_ciphertext[0][16] top.lea_128_tb.lea_128_inst.s_ciphertext[0][15] top.lea_128_tb.lea_128_inst.s_ciphertext[0][14] top.lea_128_tb.lea_128_inst.s_ciphertext[0][13] top.lea_128_tb.lea_128_inst.s_ciphertext[0][12] top.lea_128_tb.lea_128_inst.s_ciphertext[0][11] top.lea_128_tb.lea_128_inst.s_ciphertext[0][10] top.lea_128_tb.lea_128_inst.s_ciphertext[0][9] top.lea_128_tb.lea_128_inst.s_ciphertext[0][8] top.lea_128_tb.lea_128_inst.s_ciphertext[0][7] top.lea_128_tb.lea_128_inst.s_ciphertext[0][6] top.lea_128_tb.lea_128_inst.s_ciphertext[0][5] top.lea_128_tb.lea_128_inst.s_ciphertext[0][4] top.lea_128_tb.lea_128_inst.s_ciphertext[0][3] top.lea_128_tb.lea_128_inst.s_ciphertext[0][2] top.lea_128_tb.lea_128_inst.s_ciphertext[0][1] top.lea_128_tb.lea_128_inst.s_ciphertext[0][0]
#{top.lea_128_tb.lea_128_inst.s_ciphertext[1][31:0]} top.lea_128_tb.lea_128_inst.s_ciphertext[1][31] top.lea_128_tb.lea_128_inst.s_ciphertext[1][30] top.lea_128_tb.lea_128_inst.s_ciphertext[1][29] top.lea_128_tb.lea_128_inst.s_ciphertext[1][28] top.lea_128_tb.lea_128_inst.s_ciphertext[1][27] top.lea_128_tb.lea_128_inst.s_ciphertext[1][26] top.lea_128_tb.lea_128_inst.s_ciphertext[1][25] top.lea_128_tb.lea_128_inst.s_ciphertext[1][24] top.lea_128_tb.lea_128_inst.s_ciphertext[1][23] top.lea_128_tb.lea_128_inst.s_ciphertext[1][22] top.lea_128_tb.lea_128_inst.s_ciphertext[1][21] top.lea_128_tb.lea_128_inst.s_ciphertext[1][20] top.lea_128_tb.lea_128_inst.s_ciphertext[1][19] top.lea_128_tb.lea_128_inst.s_ciphertext[1][18] top.lea_128_tb.lea_128_inst.s_ciphertext[1][17] top.lea_128_tb.lea_128_inst.s_ciphertext[1][16] top.lea_128_tb.lea_128_inst.s_ciphertext[1][15] top.lea_128_tb.lea_128_inst.s_ciphertext[1][14] top.lea_128_tb.lea_128_inst.s_ciphertext[1][13] top.lea_128_tb.lea_128_inst.s_ciphertext[1][12] top.lea_128_tb.lea_128_inst.s_ciphertext[1][11] top.lea_128_tb.lea_128_inst.s_ciphertext[1][10] top.lea_128_tb.lea_128_inst.s_ciphertext[1][9] top.lea_128_tb.lea_128_inst.s_ciphertext[1][8] top.lea_128_tb.lea_128_inst.s_ciphertext[1][7] top.lea_128_tb.lea_128_inst.s_ciphertext[1][6] top.lea_128_tb.lea_128_inst.s_ciphertext[1][5] top.lea_128_tb.lea_128_inst.s_ciphertext[1][4] top.lea_128_tb.lea_128_inst.s_ciphertext[1][3] top.lea_128_tb.lea_128_inst.s_ciphertext[1][2] top.lea_128_tb.lea_128_inst.s_ciphertext[1][1] top.lea_128_tb.lea_128_inst.s_ciphertext[1][0]
#{top.lea_128_tb.lea_128_inst.s_ciphertext[2][31:0]} top.lea_128_tb.lea_128_inst.s_ciphertext[2][31] top.lea_128_tb.lea_128_inst.s_ciphertext[2][30] top.lea_128_tb.lea_128_inst.s_ciphertext[2][29] top.lea_128_tb.lea_128_inst.s_ciphertext[2][28] top.lea_128_tb.lea_128_inst.s_ciphertext[2][27] top.lea_128_tb.lea_128_inst.s_ciphertext[2][26] top.lea_128_tb.lea_128_inst.s_ciphertext[2][25] top.lea_128_tb.lea_128_inst.s_ciphertext[2][24] top.lea_128_tb.lea_128_inst.s_ciphertext[2][23] top.lea_128_tb.lea_128_inst.s_ciphertext[2][22] top.lea_128_tb.lea_128_inst.s_ciphertext[2][21] top.lea_128_tb.lea_128_inst.s_ciphertext[2][20] top.lea_128_tb.lea_128_inst.s_ciphertext[2][19] top.lea_128_tb.lea_128_inst.s_ciphertext[2][18] top.lea_128_tb.lea_128_inst.s_ciphertext[2][17] top.lea_128_tb.lea_128_inst.s_ciphertext[2][16] top.lea_128_tb.lea_128_inst.s_ciphertext[2][15] top.lea_128_tb.lea_128_inst.s_ciphertext[2][14] top.lea_128_tb.lea_128_inst.s_ciphertext[2][13] top.lea_128_tb.lea_128_inst.s_ciphertext[2][12] top.lea_128_tb.lea_128_inst.s_ciphertext[2][11] top.lea_128_tb.lea_128_inst.s_ciphertext[2][10] top.lea_128_tb.lea_128_inst.s_ciphertext[2][9] top.lea_128_tb.lea_128_inst.s_ciphertext[2][8] top.lea_128_tb.lea_128_inst.s_ciphertext[2][7] top.lea_128_tb.lea_128_inst.s_ciphertext[2][6] top.lea_128_tb.lea_128_inst.s_ciphertext[2][5] top.lea_128_tb.lea_128_inst.s_ciphertext[2][4] top.lea_128_tb.lea_128_inst.s_ciphertext[2][3] top.lea_128_tb.lea_128_inst.s_ciphertext[2][2] top.lea_128_tb.lea_128_inst.s_ciphertext[2][1] top.lea_128_tb.lea_128_inst.s_ciphertext[2][0]
#{top.lea_128_tb.lea_128_inst.s_ciphertext[3][31:0]} top.lea_128_tb.lea_128_inst.s_ciphertext[3][31] top.lea_128_tb.lea_128_inst.s_ciphertext[3][30] top.lea_128_tb.lea_128_inst.s_ciphertext[3][29] top.lea_128_tb.lea_128_inst.s_ciphertext[3][28] top.lea_128_tb.lea_128_inst.s_ciphertext[3][27] top.lea_128_tb.lea_128_inst.s_ciphertext[3][26] top.lea_128_tb.lea_128_inst.s_ciphertext[3][25] top.lea_128_tb.lea_128_inst.s_ciphertext[3][24] top.lea_128_tb.lea_128_inst.s_ciphertext[3][23] top.lea_128_tb.lea_128_inst.s_ciphertext[3][22] top.lea_128_tb.lea_128_inst.s_ciphertext[3][21] top.lea_128_tb.lea_128_inst.s_ciphertext[3][20] top.lea_128_tb.lea_128_inst.s_ciphertext[3][19] top.lea_128_tb.lea_128_inst.s_ciphertext[3][18] top.lea_128_tb.lea_128_inst.s_ciphertext[3][17] top.lea_128_tb.lea_128_inst.s_ciphertext[3][16] top.lea_128_tb.lea_128_inst.s_ciphertext[3][15] top.lea_128_tb.lea_128_inst.s_ciphertext[3][14] top.lea_128_tb.lea_128_inst.s_ciphertext[3][13] top.lea_128_tb.lea_128_inst.s_ciphertext[3][12] top.lea_128_tb.lea_128_inst.s_ciphertext[3][11] top.lea_128_tb.lea_128_inst.s_ciphertext[3][10] top.lea_128_tb.lea_128_inst.s_ciphertext[3][9] top.lea_128_tb.lea_128_inst.s_ciphertext[3][8] top.lea_128_tb.lea_128_inst.s_ciphertext[3][7] top.lea_128_tb.lea_128_inst.s_ciphertext[3][6] top.lea_128_tb.lea_128_inst.s_ciphertext[3][5] top.lea_128_tb.lea_128_inst.s_ciphertext[3][4] top.lea_128_tb.lea_128_inst.s_ciphertext[3][3] top.lea_128_tb.lea_128_inst.s_ciphertext[3][2] top.lea_128_tb.lea_128_inst.s_ciphertext[3][1] top.lea_128_tb.lea_128_inst.s_ciphertext[3][0]
[pattern_trace] 1
[pattern_trace] 0
