v 4
file . "UART_TX.vhd" "e59b86a61d9951fd6d5f9d0713ca751dd6151a55" "20250112135310.708":
  entity uart_tx at 18( 791) + 0 on 41;
  architecture rtl of uart_tx at 40( 1623) + 0 on 42;
file . "UART_RX.vhd" "c374748b78affed25d1c916a42c88c1394c89449" "20250112135310.705":
  entity uart_rx at 19( 806) + 0 on 39;
  architecture rtl of uart_rx at 40( 1571) + 0 on 40;
file . "TOP_UART_tb.vhd" "4f7365c7756aef835b07348a53a07b69e26496c3" "20250112135310.702":
  entity top_uart_tb at 5( 165) + 0 on 37;
  architecture bench of top_uart_tb at 12( 270) + 0 on 38;
file . "TOP_UART.vhd" "0d4cf6aebccff9510d7582be49fa8effb044ad5c" "20250112135310.699":
  entity top_uart at 18( 972) + 0 on 35;
  architecture rtl of top_uart at 44( 1585) + 0 on 36;
file . "reverseinput.vhd" "9ace184afff91f464906a8b202a09abbfa2a14e0" "20250112135310.696":
  entity reverseinput at 10( 492) + 0 on 33;
  architecture rtl of reverseinput at 21( 709) + 0 on 34;
file . "register_32bit.vhd" "54414bf30667dd968d534c1e59336ac64515ebb9" "20250112135310.694":
  entity register_32bit at 12( 333) + 0 on 31;
  architecture behavior of register_32bit at 24( 674) + 0 on 32;
file . "register_128bit.vhd" "34a981b3426332207e2bacca8bb959c61a982816" "20250112135310.691":
  entity register_128bit at 7( 169) + 0 on 29;
  architecture behavior of register_128bit at 19( 514) + 0 on 30;
file . "mux2to1_32bit.vhd" "ae7514966acada1276ed66f9b4353bc29c70bbcf" "20250112135310.689":
  entity mux2to1_32bit at 14( 607) + 0 on 27;
  architecture rtl of mux2to1_32bit at 27( 897) + 0 on 28;
file . "mux2to1_128bit.vhd" "6444ff37eb52e9215c6e81d34441c2661f2771a2" "20250112135310.687":
  entity mux2to1_128bit at 10( 488) + 0 on 25;
  architecture rtl of mux2to1_128bit at 23( 782) + 0 on 26;
file . "lea_encrypt_fsm.vhd" "6f4aa0a12f439bddb1d3c05c622065240d84411a" "20250112135310.685":
  entity lea_encrypt_fsm at 22( 966) + 0 on 23;
  architecture behavior of lea_encrypt_fsm at 33( 1300) + 0 on 24;
file . "LEA_128_tb.vhd" "d00157a1cb9e20646ce19391671cb8a77432f11a" "20250112135310.683":
  entity lea_128_tb at 5( 165) + 0 on 21;
  architecture bench of lea_128_tb at 12( 269) + 0 on 22;
file . "LEA_128_FSM_V2.vhd" "c2988ea576323dd36225c7a3aaf36771ed0da886" "20250112135310.681":
  entity lea_128_fsm_v2 at 1( 0) + 0 on 19;
  architecture rtl of lea_128_fsm_v2 at 17( 431) + 0 on 20;
file . "LEA_128.vhd" "3544e86600c6f7b898d2aff853cc5d794ac64aed" "20250112135310.675":
  entity lea_128 at 22( 1065) + 0 on 17;
  architecture rtl of lea_128 at 37( 1487) + 0 on 18;
file . "counter_24.vhd" "e40ec08c6ad8fcf32f3a8b403c9827787895f37a" "20250112135310.669":
  entity counter_24 at 1( 0) + 0 on 15;
  architecture rtl of counter_24 at 15( 264) + 0 on 16;
file . "CFB_tb.vhd" "a4ea44fa003818410ee22fa73bbb6bf2f0755c53" "20250112135310.666":
  entity cfb_tb at 5( 165) + 0 on 13;
  architecture bench of cfb_tb at 12( 272) + 0 on 14;
file . "CFB.vhd" "f217c65fb51c37bb1e2a4a64bba313191fb6a339" "20250112135310.664":
  entity cfb at 19( 1155) + 0 on 11;
  architecture rtl of cfb at 38( 1760) + 0 on 12;
